sample_id	metadata_blank	region	property	mean	q25	median	q75
col_ccp2_LN_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.67	13.0	16.0	18.0
col_ccp2_LN_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.88	12.0	15.0	19.0
col_ccp2_LN_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	17.4	15.0	16.0	20.0
col_ccp2_LN_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.75	13.0	15.0	18.0
col_ccp2_LN_bulk_2_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	14.55	11.0	14.0	17.0
col_ccp2_LN_bulk_2_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.56	12.25	15.0	19.0
col_ccp2_LN_bulk_2_1_1_top100.clonotypes.IGH	.	cdr3-full	count	14.89	12.0	15.0	17.0
col_ccp2_LN_bulk_3_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.28	13.0	15.0	17.0
col_ccp2_LN_bulk_3_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.05	13.0	16.0	18.0
col_ccp2_LN_bulk_3_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.81	14.0	16.5	19.0
col_ccp2_LN_bulk_3_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.43	14.0	15.0	17.0
col_ccp2_LN_PCsort_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.0	14.0	16.0	18.0
col_ccp2_LN_PCsort_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.58	14.0	16.0	19.0
col_ccp2_LN_PCsort_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.09	14.0	16.0	18.0
col_ccp2_LN_PCsort_2_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	14.96	11.25	15.0	17.0
col_ccp2_LN_PCsort_2_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.11	12.0	14.0	18.0
col_ccp2_LN_PCsort_2_1_1_top100.clonotypes.IGH	.	cdr3-full	count	14.99	12.0	15.0	17.0
col_ccp2_LN_PCsort_2_1_1_top56.clonotypes.IGHM	.	cdr3-full	count	16.535715	15.0	16.0	19.0
col_ccp2_LN_PCsort_3_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.92	13.25	16.0	19.0
col_ccp2_LN_PCsort_3_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.1	13.0	15.0	19.0
col_ccp2_LN_PCsort_3_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.49	14.0	16.0	19.0
col_ccp2_LN_PCsort_3_1_1_top56.clonotypes.IGHM	.	cdr3-full	count	17.607143	15.0	17.0	19.75
col_ccp2_PBMC_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.1	12.0	15.0	17.0
col_ccp2_PBMC_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.56	13.0	15.0	18.75
col_ccp2_PBMC_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.31	14.0	16.0	18.0
col_ccp2_PBMC_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.15	12.0	15.0	17.0
col_ccp2_PBMC_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	15.28	12.25	15.0	18.0
col_ccp2_PBMC_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.03	13.0	15.0	19.0
col_ccp2_PBMC_bulk_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.2	13.0	16.0	19.0
col_ccp2_PBMC_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	15.27	12.25	15.0	17.75
col_ccp2_PBMC_PCsort_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	15.68	14.0	15.5	18.0
col_ccp2_PBMC_PCsort_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.24	13.0	17.0	19.0
col_ccp2_PBMC_PCsort_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	15.58	14.0	15.0	18.0
col_ccp2_PBMC_PCsort_1_1_2_top56.clonotypes.IGHM	.	cdr3-full	count	16.214285	14.0	16.0	18.75
col_ccp2_tum_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.72	14.0	16.0	19.0
col_ccp2_tum_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.51	14.0	17.0	22.0
col_ccp2_tum_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.5	14.0	16.0	18.0
col_ccp2_tum_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.7	14.0	16.0	19.0
col_ccp2_tum_bulk_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.24	14.0	16.0	18.0
col_ccp2_tum_bulk_1_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.2	14.0	16.5	21.0
col_ccp2_tum_bulk_1_2_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.54	14.0	16.0	18.0
col_ccp2_tum_bulk_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	16.41	14.0	16.0	19.0
col_ccp2_tum_bulk_1_3_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.7	13.0	15.0	18.0
col_ccp2_tum_bulk_1_3_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.11	13.0	15.0	19.0
col_ccp2_tum_bulk_1_3_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.6	14.0	16.0	18.75
col_ccp2_tum_bulk_1_3_1_top100.clonotypes.IGH	.	cdr3-full	count	15.63	13.0	15.0	18.0
col_ccp2_tum_PCsort_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.71	14.0	16.0	19.0
col_ccp2_tum_PCsort_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.21	13.25	17.0	20.75
col_ccp2_tum_PCsort_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.9	14.25	16.0	19.0
col_ccp2_tum_PCsort_1_1_1_top56.clonotypes.IGHM	.	cdr3-full	count	16.303572	14.25	16.0	18.0
col_ccp2_tum_PCsort_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.7	14.0	16.5	19.0
col_ccp2_tum_PCsort_1_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.09	14.25	16.5	19.0
col_ccp2_tum_PCsort_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	16.6	14.0	16.0	18.0
col_ccp2_tum_PCsort_1_2_1_top56.clonotypes.IGHM	.	cdr3-full	count	16.535715	14.25	16.0	17.75
col_ccp2_tum_PCsort_1_3_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.45	14.0	16.0	18.0
col_ccp2_tum_PCsort_1_3_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.86	14.0	16.0	19.0
col_ccp2_tum_PCsort_1_3_1_top100.clonotypes.IGH	.	cdr3-full	count	16.99	14.0	16.0	19.0
col_ccp2_tum_PCsort_1_3_1_top56.clonotypes.IGHM	.	cdr3-full	count	17.375	15.0	17.0	19.75
col_ccp3_LN_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.37	14.0	16.0	19.0
col_ccp3_LN_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.84	14.0	16.5	20.0
col_ccp3_LN_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.59	13.0	15.0	18.0
col_ccp3_LN_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.12	14.0	16.0	18.75
col_ccp3_LN_bulk_2_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.87	15.0	17.0	19.0
col_ccp3_LN_bulk_2_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.23	14.25	17.0	20.0
col_ccp3_LN_bulk_2_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.02	13.0	15.0	19.0
col_ccp3_LN_bulk_2_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.14	13.0	16.5	18.0
col_ccp3_LN_bulk_3_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.58	15.0	17.0	18.0
col_ccp3_LN_bulk_3_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.4	15.0	17.0	19.75
col_ccp3_LN_bulk_3_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.65	14.0	15.0	18.0
col_ccp3_LN_bulk_3_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.3	14.0	16.0	19.0
col_ccp3_LN_PCsort_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.53	13.25	16.0	19.0
col_ccp3_LN_PCsort_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.47	14.0	16.0	18.0
col_ccp3_LN_PCsort_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.74	13.0	16.0	18.0
col_ccp3_LN_PCsort_2_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.74	14.0	16.0	19.0
col_ccp3_LN_PCsort_2_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.52	14.0	17.0	19.0
col_ccp3_LN_PCsort_2_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.82	14.0	16.0	18.0
col_ccp3_LN_PCsort_2_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.92	14.0	16.0	19.0
col_ccp3_LN_PCsort_3_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.31	13.0	15.0	18.0
col_ccp3_LN_PCsort_3_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.32	14.0	15.0	17.0
col_ccp3_PBMC_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.83	14.0	15.5	18.0
col_ccp3_PBMC_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.13	13.25	16.0	18.75
col_ccp3_PBMC_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.29	14.0	16.0	18.0
col_ccp3_PBMC_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.54	14.0	15.0	17.75
col_ccp3_PBMC_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	15.95	13.25	16.0	18.0
col_ccp3_PBMC_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.18	14.0	16.0	18.0
col_ccp3_PBMC_bulk_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	15.52	13.0	15.5	18.0
col_ccp3_PBMC_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	15.31	13.0	15.0	17.75
col_ccp3_PBMC_PCsort_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.03	13.0	16.0	18.0
col_ccp3_PBMC_PCsort_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.24	14.0	16.0	19.0
col_ccp3_PBMC_PCsort_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.65	14.0	16.0	17.0
col_ccp3_PBMC_PCsort_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.73	14.0	16.0	18.0
col_ccp3_PBMC_PCsort_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.51	14.0	17.0	19.0
col_ccp3_PBMC_PCsort_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	15.68	14.0	16.0	17.75
col_ccp3_PBMC_PCsort_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.34	14.0	16.0	18.75
col_ccp3_PBMC_PCsort_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.18	15.0	16.0	18.0
col_ccp3_tum_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.76	13.0	16.0	18.75
col_ccp3_tum_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.01	13.0	16.0	19.0
col_ccp3_tum_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.65	14.0	15.0	17.0
col_ccp3_tum_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.86	13.0	16.0	19.0
col_ccp3_tum_bulk_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.56	14.0	17.0	19.75
col_ccp3_tum_bulk_1_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.99	14.0	16.0	19.0
col_ccp3_tum_bulk_1_2_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.45	14.0	14.0	18.0
col_ccp3_tum_bulk_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	15.51	14.0	15.0	18.0
col_ccp3_tum_bulk_1_3_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.64	12.25	15.0	18.0
col_ccp3_tum_bulk_1_3_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.29	13.25	17.0	18.75
col_ccp3_tum_bulk_1_3_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.11	14.0	16.0	18.0
col_ccp3_tum_bulk_1_3_1_top100.clonotypes.IGH	.	cdr3-full	count	16.15	13.25	17.0	18.75
col_ccp3_tum_PCsort_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.88	13.0	16.0	18.0
col_ccp3_tum_PCsort_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.04	13.0	16.0	18.0
col_ccp3_tum_PCsort_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.25	14.0	17.0	18.0
col_ccp3_tum_PCsort_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.79	13.25	16.0	18.0
col_ccp3_tum_PCsort_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.08	15.0	16.5	20.0
col_ccp3_tum_PCsort_1_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.14	14.0	17.0	19.0
col_ccp3_tum_PCsort_1_2_1_top100.clonotypes.IGHM	.	cdr3-full	count	14.92	14.0	14.0	17.0
col_ccp3_tum_PCsort_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	15.36	14.0	14.0	17.75
col_ccp3_tum_PCsort_1_3_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.61	14.0	17.0	19.0
col_ccp3_tum_PCsort_1_3_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.55	13.0	17.0	19.75
col_ccp3_tum_PCsort_1_3_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.23	14.0	16.0	18.75
col_ccp3_tum_PCsort_1_3_1_top100.clonotypes.IGH	.	cdr3-full	count	15.99	13.25	16.0	18.0
col_ccp5_PBMC_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.69	13.25	16.0	18.0
col_ccp5_PBMC_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.19	13.0	16.0	19.0
col_ccp5_PBMC_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.39	13.0	16.0	19.0
col_ccp5_PBMC_bulk_1_1_1_top80.clonotypes.IGHG	.	cdr3-full	count	17.0625	14.25	17.0	20.0
col_ccp5_PBMC_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	15.94	14.0	16.0	18.0
col_ccp5_PBMC_bulk_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	15.72	13.0	15.0	19.0
col_ccp5_PBMC_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	15.62	13.0	15.0	17.0
col_ccp5_PBMC_bulk_1_1_2_top80.clonotypes.IGHG	.	cdr3-full	count	16.225	14.0	16.0	18.0
col_ccp5_tum_bulk_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	17.3	14.0	17.0	20.0
col_ccp5_tum_bulk_1_2_1_top80.clonotypes.IGHG	.	cdr3-full	count	17.5125	14.0	18.0	21.0
col_ccp5_tum_bulk_1_2_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.129032	14.0	16.0	17.0
col_ccp5_tum_bulk_1_2_2_top100.clonotypes.IGHM	.	cdr3-full	count	15.888889	14.0	15.0	19.0
col_ccp5_tum_bulk_1_2_2_top100.clonotypes.IGH	.	cdr3-full	count	17.32	14.0	17.0	20.0
col_ccp5_tum_bulk_1_2_2_top80.clonotypes.IGHG	.	cdr3-full	count	17.625	14.0	18.0	20.75
col_ccp5_tum_bulk_1_4_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.31	14.0	16.0	18.0
col_ccp5_tum_bulk_1_4_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.75	13.0	15.0	18.0
col_ccp5_tum_bulk_1_4_1_top100.clonotypes.IGH	.	cdr3-full	count	16.03	13.0	16.0	18.0
col_ccp5_tum_bulk_1_4_1_top80.clonotypes.IGHG	.	cdr3-full	count	16.85	14.0	17.0	20.0
col_ccp5_tum_bulk_1_4_2_top100.clonotypes.IGHA	.	cdr3-full	count	15.93	14.0	16.0	18.0
col_ccp5_tum_bulk_1_4_2_top100.clonotypes.IGHM	.	cdr3-full	count	15.8	13.25	16.0	18.0
col_ccp5_tum_bulk_1_4_2_top100.clonotypes.IGH	.	cdr3-full	count	15.95	14.0	16.0	18.0
col_ccp5_tum_bulk_1_4_2_top80.clonotypes.IGHG	.	cdr3-full	count	16.4875	14.0	16.0	18.0
col_ccp5_tum_bulk_1_5_1_top100.clonotypes.IGH	.	cdr3-full	count	17.62	14.0	17.5	20.0
col_ccp5_tum_bulk_1_5_1_top80.clonotypes.IGHG	.	cdr3-full	count	17.825	14.0	18.0	21.0
col_ccp5_tum_bulk_1_5_2_top100.clonotypes.IGHM	.	cdr3-full	count	17.25	15.25	16.5	20.0
col_ccp5_tum_bulk_1_5_2_top100.clonotypes.IGH	.	cdr3-full	count	17.45	15.0	18.0	20.0
col_ccp5_tum_bulk_1_5_2_top80.clonotypes.IGHG	.	cdr3-full	count	17.425	15.0	18.0	20.0
col_ccp6_LN_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.95	14.0	16.0	18.0
col_ccp6_LN_bulk_1_1_1_top52.clonotypes.IGH	.	cdr3-full	count	16.26923	14.0	16.0	18.0
col_ccp6_LN_bulk_1_1_1_top65.clonotypes.IGHA	.	cdr3-full	count	15.892307	14.0	16.0	18.0
col_ccp6_LN_bulk_1_1_1_top69.clonotypes.IGHM	.	cdr3-full	count	16.231884	14.0	16.0	19.0
col_ccp6_LN_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.12	14.0	16.0	18.0
col_ccp6_LN_bulk_1_1_2_top52.clonotypes.IGH	.	cdr3-full	count	16.423077	14.0	16.5	18.75
col_ccp6_LN_bulk_1_1_2_top65.clonotypes.IGHA	.	cdr3-full	count	15.876923	14.0	16.0	18.0
col_ccp6_LN_bulk_1_1_2_top69.clonotypes.IGHM	.	cdr3-full	count	16.130434	14.0	16.0	18.5
col_ccp6_LN_bulk_2_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.14	14.0	16.0	18.0
col_ccp6_LN_bulk_2_1_1_top52.clonotypes.IGH	.	cdr3-full	count	16.711538	14.0	16.0	19.75
col_ccp6_LN_bulk_2_1_1_top65.clonotypes.IGHA	.	cdr3-full	count	16.276922	14.0	16.0	19.0
col_ccp6_LN_bulk_2_1_1_top69.clonotypes.IGHM	.	cdr3-full	count	15.768116	14.0	16.0	18.0
col_ccp6_LN_bulk_2_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.27	14.0	16.0	18.0
col_ccp6_LN_bulk_2_1_2_top52.clonotypes.IGH	.	cdr3-full	count	16.0	14.0	15.5	18.0
col_ccp6_LN_bulk_2_1_2_top65.clonotypes.IGHA	.	cdr3-full	count	15.369231	13.5	15.0	18.0
col_ccp6_LN_bulk_2_1_2_top69.clonotypes.IGHM	.	cdr3-full	count	16.072464	14.0	16.0	18.0
col_ccp6_LN_bulk_3_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.93	14.0	17.5	19.75
col_ccp6_LN_bulk_3_1_1_top52.clonotypes.IGH	.	cdr3-full	count	16.48077	14.0	17.0	19.0
col_ccp6_LN_bulk_3_1_1_top65.clonotypes.IGHA	.	cdr3-full	count	15.769231	14.0	16.0	18.0
col_ccp6_LN_bulk_3_1_1_top69.clonotypes.IGHM	.	cdr3-full	count	16.246376	13.5	16.0	19.0
col_ccp6_LN_bulk_3_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.87	14.0	17.0	20.0
col_ccp6_LN_bulk_3_1_2_top52.clonotypes.IGH	.	cdr3-full	count	16.192308	13.25	17.0	18.75
col_ccp6_LN_bulk_3_1_2_top65.clonotypes.IGHA	.	cdr3-full	count	16.092308	14.0	16.0	18.0
col_ccp6_LN_bulk_3_1_2_top69.clonotypes.IGHM	.	cdr3-full	count	16.289856	14.0	16.0	19.0
col_ccp6_PBMC_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.73	14.25	17.0	19.0
col_ccp6_PBMC_bulk_1_1_1_top52.clonotypes.IGH	.	cdr3-full	count	17.192308	14.25	16.5	20.75
col_ccp6_PBMC_bulk_1_1_1_top65.clonotypes.IGHA	.	cdr3-full	count	15.969231	13.0	16.0	19.0
col_ccp6_PBMC_bulk_1_1_1_top69.clonotypes.IGHM	.	cdr3-full	count	16.811594	14.0	17.0	19.5
col_ccp6_PBMC_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.41	13.0	17.0	20.0
col_ccp6_PBMC_bulk_1_1_2_top52.clonotypes.IGH	.	cdr3-full	count	15.942307	13.0	15.5	19.0
col_ccp6_PBMC_bulk_1_1_2_top65.clonotypes.IGHA	.	cdr3-full	count	15.584616	13.5	15.0	18.0
col_ccp6_PBMC_bulk_1_1_2_top69.clonotypes.IGHM	.	cdr3-full	count	15.507246	13.0	16.0	18.0
col_ccp6_PBMC_bulk_2_1_1_top52.clonotypes.IGH	.	cdr3-full	count	15.75	14.0	15.0	17.75
col_ccp6_PBMC_bulk_2_1_2_top65.clonotypes.IGHA	.	cdr3-full	count	15.541667	13.0	15.0	17.0
col_ccp6_tum_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.71	16.0	17.0	20.0
col_ccp6_tum_bulk_1_1_1_top52.clonotypes.IGH	.	cdr3-full	count	17.557692	14.25	17.5	20.0
col_ccp6_tum_bulk_1_1_1_top65.clonotypes.IGHA	.	cdr3-full	count	16.815384	14.5	16.0	19.0
col_ccp6_tum_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.56	15.0	18.0	20.0
col_ccp6_tum_bulk_1_1_2_top52.clonotypes.IGH	.	cdr3-full	count	17.5	15.0	17.5	20.0
col_ccp6_tum_bulk_1_1_2_top65.clonotypes.IGHA	.	cdr3-full	count	16.615385	14.0	16.0	19.0
col_ccp6_tum_bulk_1_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.93	16.0	18.0	20.0
col_ccp6_tum_bulk_1_2_1_top52.clonotypes.IGH	.	cdr3-full	count	17.826923	15.0	17.5	20.0
col_ccp6_tum_bulk_1_2_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.79	15.0	18.0	20.75
col_ccp6_tum_bulk_1_2_2_top52.clonotypes.IGH	.	cdr3-full	count	18.403847	16.0	18.0	20.0
col_ccp6_tum_bulk_1_2_2_top69.clonotypes.IGHM	.	cdr3-full	count	17.25	14.25	17.0	18.5
col_ccp6_tum_bulk_1_3_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.34	15.0	17.0	20.0
col_ccp6_tum_bulk_1_3_1_top52.clonotypes.IGH	.	cdr3-full	count	16.326923	13.25	17.0	18.0
col_ccp6_tum_bulk_1_3_1_top65.clonotypes.IGHA	.	cdr3-full	count	16.03077	13.0	16.0	18.5
col_ccp6_tum_bulk_1_3_1_top69.clonotypes.IGHM	.	cdr3-full	count	17.333334	15.0	17.0	20.0
col_ccp6_tum_bulk_1_3_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.17	15.0	17.0	19.0
col_ccp6_tum_bulk_1_3_2_top52.clonotypes.IGH	.	cdr3-full	count	16.173077	14.0	16.0	18.0
col_ccp6_tum_bulk_1_3_2_top65.clonotypes.IGHA	.	cdr3-full	count	16.138462	13.5	16.0	19.0
col_ccp6_tum_bulk_1_3_2_top69.clonotypes.IGHM	.	cdr3-full	count	17.028986	15.0	17.0	20.0
lun_lcp1_LN_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.69	15.0	17.0	20.0
lun_lcp1_LN_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.57	15.0	17.0	20.0
lun_lcp1_LN_bulk_1_1_1_top51.clonotypes.IGHM	.	cdr3-full	count	16.470589	13.0	17.0	19.0
lun_lcp1_LN_bulk_1_1_1_top53.clonotypes.IGHG	.	cdr3-full	count	18.09434	15.0	19.0	20.0
lun_lcp1_LN_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.11	15.0	16.0	19.0
lun_lcp1_LN_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	17.79	15.0	17.0	20.0
lun_lcp1_LN_bulk_1_1_2_top51.clonotypes.IGHM	.	cdr3-full	count	16.764706	14.0	17.0	19.0
lun_lcp1_LN_bulk_1_1_2_top53.clonotypes.IGHG	.	cdr3-full	count	18.0	15.0	19.0	20.0
lun_lcp1_PBMC_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	14.94	12.0	15.0	18.75
lun_lcp1_PBMC_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.22	12.0	15.0	19.0
lun_lcp1_PBMC_bulk_1_1_1_top51.clonotypes.IGHM	.	cdr3-full	count	17.764706	14.0	18.0	20.0
lun_lcp1_PBMC_bulk_1_1_1_top53.clonotypes.IGHG	.	cdr3-full	count	16.716982	13.0	17.0	19.0
lun_lcp1_PBMC_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	14.44	12.0	14.0	17.0
lun_lcp1_PBMC_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	14.57	12.0	15.0	17.75
lun_lcp1_PBMC_bulk_1_1_2_top51.clonotypes.IGHM	.	cdr3-full	count	16.686274	12.0	17.0	20.0
lun_lcp1_PBMC_bulk_1_1_2_top53.clonotypes.IGHG	.	cdr3-full	count	16.45283	14.0	16.0	19.0
lun_lcp1_PBMC_bulk_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	14.18	12.0	14.0	16.0
lun_lcp1_PBMC_bulk_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	14.57	12.0	14.0	17.0
lun_lcp1_PBMC_bulk_1_2_1_top51.clonotypes.IGHM	.	cdr3-full	count	17.62745	15.0	19.0	20.0
lun_lcp1_PBMC_bulk_1_2_1_top53.clonotypes.IGHG	.	cdr3-full	count	15.81132	13.0	16.0	19.0
lun_lcp1_PBMC_bulk_1_2_2_top100.clonotypes.IGHA	.	cdr3-full	count	14.35	12.0	14.5	16.0
lun_lcp1_PBMC_bulk_1_2_2_top100.clonotypes.IGH	.	cdr3-full	count	14.58	12.0	14.0	18.0
lun_lcp1_PBMC_bulk_1_2_2_top51.clonotypes.IGHM	.	cdr3-full	count	16.862745	12.0	17.0	21.0
lun_lcp1_PBMC_bulk_1_2_2_top53.clonotypes.IGHG	.	cdr3-full	count	16.943396	14.0	17.0	19.0
lun_lcp1_tum_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.19	15.0	17.0	20.0
lun_lcp1_tum_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.3	15.0	17.0	20.0
lun_lcp1_tum_bulk_1_1_1_top51.clonotypes.IGHM	.	cdr3-full	count	17.62745	15.0	18.0	20.0
lun_lcp1_tum_bulk_1_1_1_top53.clonotypes.IGHG	.	cdr3-full	count	17.867924	15.0	18.0	20.0
lun_lcp1_tum_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.24	15.0	17.0	20.0
lun_lcp1_tum_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	17.36	15.0	17.0	19.0
lun_lcp1_tum_bulk_1_1_2_top51.clonotypes.IGHM	.	cdr3-full	count	17.235294	14.0	18.0	19.0
lun_lcp1_tum_bulk_1_1_2_top53.clonotypes.IGHG	.	cdr3-full	count	17.584906	15.0	17.0	20.0
lun_lcp1_tum_bulk_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.94	14.0	16.0	20.0
lun_lcp1_tum_bulk_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	16.5	14.0	16.0	19.0
lun_lcp1_tum_bulk_1_2_1_top51.clonotypes.IGHM	.	cdr3-full	count	15.90196	13.0	16.0	18.0
lun_lcp1_tum_bulk_1_2_1_top53.clonotypes.IGHG	.	cdr3-full	count	17.037735	14.0	17.0	19.5
lun_lcp1_tum_bulk_1_2_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.8	14.25	17.0	19.0
lun_lcp1_tum_bulk_1_2_2_top100.clonotypes.IGH	.	cdr3-full	count	16.59	14.0	17.0	19.0
lun_lcp1_tum_bulk_1_2_2_top51.clonotypes.IGHM	.	cdr3-full	count	17.019608	14.0	18.0	19.0
lun_lcp1_tum_bulk_1_2_2_top53.clonotypes.IGHG	.	cdr3-full	count	17.037735	14.0	16.0	19.5
lun_lcp1_tum_bulk_1_3_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.91	14.0	17.0	19.0
lun_lcp1_tum_bulk_1_3_1_top100.clonotypes.IGH	.	cdr3-full	count	16.77	14.0	16.0	19.0
lun_lcp1_tum_bulk_1_3_1_top51.clonotypes.IGHM	.	cdr3-full	count	17.62745	15.0	18.0	21.0
lun_lcp1_tum_bulk_1_3_1_top53.clonotypes.IGHG	.	cdr3-full	count	16.867924	14.5	16.0	20.0
lun_lcp1_tum_bulk_1_3_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.44	14.0	16.0	19.0
lun_lcp1_tum_bulk_1_3_2_top100.clonotypes.IGH	.	cdr3-full	count	16.96	14.0	17.0	20.0
lun_lcp1_tum_bulk_1_3_2_top51.clonotypes.IGHM	.	cdr3-full	count	17.254902	15.0	17.0	20.0
lun_lcp1_tum_bulk_1_3_2_top53.clonotypes.IGHG	.	cdr3-full	count	17.886793	15.0	18.0	20.0
lun_lcp2_norm_bulk_1_1_1_top71.clonotypes.IGHM	.	cdr3-full	count	20.0	20.0	20.0	20.0
lun_lcp2_norm_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.5	11.25	17.0	20.75
lun_lcp2_norm_bulk_1_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.75	9.0	16.0	22.25
lun_lcp2_norm_bulk_1_2_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.4	15.5	18.0	19.0
lun_lcp2_tum_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	18.16	15.0	18.0	21.0
lun_lcp2_tum_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.79	15.0	18.0	21.0
lun_lcp2_tum_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.77	15.0	17.5	20.75
lun_lcp2_tum_bulk_1_1_1_top71.clonotypes.IGHM	.	cdr3-full	count	18.521128	17.0	19.0	21.0
lun_lcp2_tum_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	18.6	16.0	18.5	21.0
lun_lcp2_tum_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	18.04	15.25	18.0	21.0
lun_lcp2_tum_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	18.55	16.0	19.0	21.0
lun_lcp2_tum_bulk_1_1_2_top71.clonotypes.IGHM	.	cdr3-full	count	17.605635	15.0	17.0	20.0
lun_lcp2_tum_bulk_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	19.27	17.0	20.0	21.0
lun_lcp2_tum_bulk_1_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.98	15.25	19.0	21.0
lun_lcp2_tum_bulk_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	18.59	16.0	19.5	21.0
lun_lcp2_tum_bulk_1_2_1_top71.clonotypes.IGHM	.	cdr3-full	count	19.225351	16.0	20.0	21.0
lun_lcp2_tum_bulk_1_2_2_top100.clonotypes.IGHA	.	cdr3-full	count	18.32	17.0	19.0	20.75
lun_lcp2_tum_bulk_1_2_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.76	15.0	18.0	21.0
lun_lcp2_tum_bulk_1_2_2_top100.clonotypes.IGH	.	cdr3-full	count	18.51	16.25	19.0	21.0
lun_lcp2_tum_bulk_1_2_2_top71.clonotypes.IGHM	.	cdr3-full	count	18.676056	16.0	19.0	21.0
lun_lcp3_LN_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.9	14.0	17.0	20.0
lun_lcp3_LN_bulk_1_1_1_top50.clonotypes.IGHM	.	cdr3-full	count	16.68	15.0	16.5	19.0
lun_lcp3_LN_bulk_1_1_1_top58.clonotypes.IGHG	.	cdr3-full	count	16.534483	14.0	16.5	19.25
lun_lcp3_LN_bulk_1_1_1_top87.clonotypes.IGH	.	cdr3-full	count	16.310345	14.0	16.0	19.0
lun_lcp3_LN_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.27	15.0	17.0	19.0
lun_lcp3_LN_bulk_1_1_2_top50.clonotypes.IGHM	.	cdr3-full	count	16.44	14.0	16.5	19.0
lun_lcp3_LN_bulk_1_1_2_top58.clonotypes.IGHG	.	cdr3-full	count	17.48276	15.0	18.0	20.0
lun_lcp3_LN_bulk_1_1_2_top87.clonotypes.IGH	.	cdr3-full	count	16.908047	14.0	17.0	19.0
lun_lcp3_LN_bulk_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.48	15.25	17.0	20.0
lun_lcp3_LN_bulk_1_2_1_top50.clonotypes.IGHM	.	cdr3-full	count	15.98	14.0	15.0	17.0
lun_lcp3_LN_bulk_1_2_1_top58.clonotypes.IGHG	.	cdr3-full	count	16.51724	14.0	16.0	19.0
lun_lcp3_LN_bulk_1_2_1_top87.clonotypes.IGH	.	cdr3-full	count	17.252874	15.0	17.0	20.0
lun_lcp3_LN_bulk_1_2_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.69	14.25	16.5	18.75
lun_lcp3_LN_bulk_1_2_2_top50.clonotypes.IGHM	.	cdr3-full	count	16.48	14.0	16.0	18.0
lun_lcp3_LN_bulk_1_2_2_top58.clonotypes.IGHG	.	cdr3-full	count	16.5	14.0	16.0	19.0
lun_lcp3_LN_bulk_1_2_2_top87.clonotypes.IGH	.	cdr3-full	count	16.758621	15.0	16.0	18.0
lun_lcp3_LN_bulk_1_3_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.71	15.0	18.0	20.0
lun_lcp3_LN_bulk_1_3_1_top50.clonotypes.IGHM	.	cdr3-full	count	16.06	13.75	16.0	18.0
lun_lcp3_LN_bulk_1_3_1_top58.clonotypes.IGHG	.	cdr3-full	count	16.87931	14.0	17.0	20.0
lun_lcp3_LN_bulk_1_3_1_top87.clonotypes.IGH	.	cdr3-full	count	16.758621	14.0	17.0	20.0
lun_lcp3_LN_bulk_1_3_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.47	15.0	17.0	20.0
lun_lcp3_LN_bulk_1_3_2_top50.clonotypes.IGHM	.	cdr3-full	count	15.68	14.0	16.0	17.0
lun_lcp3_LN_bulk_1_3_2_top58.clonotypes.IGHG	.	cdr3-full	count	17.310345	15.0	17.0	20.0
lun_lcp3_LN_bulk_1_3_2_top87.clonotypes.IGH	.	cdr3-full	count	17.05747	14.0	17.0	20.0
lun_lcp3_norm_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.41	15.0	17.0	20.0
lun_lcp3_norm_bulk_1_1_1_top58.clonotypes.IGHG	.	cdr3-full	count	17.862068	15.0	19.0	20.0
lun_lcp3_norm_bulk_1_1_1_top87.clonotypes.IGH	.	cdr3-full	count	16.781609	14.0	17.0	19.0
lun_lcp3_norm_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.46	15.0	18.0	20.0
lun_lcp3_norm_bulk_1_1_2_top58.clonotypes.IGHG	.	cdr3-full	count	18.344828	16.0	18.0	22.0
lun_lcp3_norm_bulk_1_1_2_top87.clonotypes.IGH	.	cdr3-full	count	17.402298	15.0	18.0	20.0
lun_lcp3_norm_bulk_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.95	14.0	17.0	19.0
lun_lcp3_norm_bulk_1_2_1_top50.clonotypes.IGHM	.	cdr3-full	count	16.96	15.0	17.0	19.0
lun_lcp3_norm_bulk_1_2_1_top58.clonotypes.IGHG	.	cdr3-full	count	17.362068	14.0	17.0	20.0
lun_lcp3_norm_bulk_1_2_1_top87.clonotypes.IGH	.	cdr3-full	count	17.114943	15.0	17.0	20.0
lun_lcp3_norm_bulk_1_2_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.54	15.0	17.0	20.0
lun_lcp3_norm_bulk_1_2_2_top50.clonotypes.IGHM	.	cdr3-full	count	17.2	15.0	17.0	19.0
lun_lcp3_norm_bulk_1_2_2_top58.clonotypes.IGHG	.	cdr3-full	count	17.948277	14.75	18.0	20.25
lun_lcp3_norm_bulk_1_2_2_top87.clonotypes.IGH	.	cdr3-full	count	17.367817	14.0	17.0	20.0
lun_lcp3_norm_bulk_1_3_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.484848	15.75	17.0	20.0
lun_lcp3_norm_bulk_1_3_1_top50.clonotypes.IGHM	.	cdr3-full	count	16.222221	14.5	16.0	17.5
lun_lcp3_norm_bulk_1_3_1_top87.clonotypes.IGH	.	cdr3-full	count	17.528736	15.0	17.0	20.0
lun_lcp3_norm_bulk_1_3_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.09	15.0	17.0	19.0
lun_lcp3_norm_bulk_1_3_2_top50.clonotypes.IGHM	.	cdr3-full	count	17.28	15.75	17.0	18.25
lun_lcp3_norm_bulk_1_3_2_top58.clonotypes.IGHG	.	cdr3-full	count	17.586206	14.0	18.0	20.0
lun_lcp3_norm_bulk_1_3_2_top87.clonotypes.IGH	.	cdr3-full	count	16.724138	15.0	17.0	19.0
lun_lcp3_PBMC_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.71	15.0	17.0	20.0
lun_lcp3_PBMC_bulk_1_1_1_top50.clonotypes.IGHM	.	cdr3-full	count	16.56	14.0	17.0	18.0
lun_lcp3_PBMC_bulk_1_1_1_top58.clonotypes.IGHG	.	cdr3-full	count	17.534483	15.75	18.0	20.0
lun_lcp3_PBMC_bulk_1_1_1_top87.clonotypes.IGH	.	cdr3-full	count	17.908047	16.0	18.0	21.0
lun_lcp3_PBMC_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.37	14.0	16.0	18.0
lun_lcp3_PBMC_bulk_1_1_2_top50.clonotypes.IGHM	.	cdr3-full	count	16.56	15.0	17.0	18.0
lun_lcp3_PBMC_bulk_1_1_2_top58.clonotypes.IGHG	.	cdr3-full	count	16.396551	14.0	16.0	18.0
lun_lcp3_PBMC_bulk_1_1_2_top87.clonotypes.IGH	.	cdr3-full	count	16.574713	14.0	17.0	19.0
lun_lcp3_tum_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.56	15.0	17.0	20.0
lun_lcp3_tum_bulk_1_1_1_top50.clonotypes.IGHM	.	cdr3-full	count	15.8125	13.25	17.0	17.0
lun_lcp3_tum_bulk_1_1_1_top58.clonotypes.IGHG	.	cdr3-full	count	18.551723	16.0	19.0	21.0
lun_lcp3_tum_bulk_1_1_1_top87.clonotypes.IGH	.	cdr3-full	count	17.804598	15.0	18.0	20.0
lun_lcp3_tum_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.44	15.0	17.0	19.0
lun_lcp3_tum_bulk_1_1_2_top50.clonotypes.IGHM	.	cdr3-full	count	16.86	16.0	17.0	18.0
lun_lcp3_tum_bulk_1_1_2_top58.clonotypes.IGHG	.	cdr3-full	count	17.931034	15.0	18.0	21.0
lun_lcp3_tum_bulk_1_1_2_top87.clonotypes.IGH	.	cdr3-full	count	16.931034	14.0	17.0	19.0
lun_lcp3_tum_bulk_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.68	16.0	17.0	19.0
lun_lcp3_tum_bulk_1_2_1_top50.clonotypes.IGHM	.	cdr3-full	count	16.46	14.0	17.0	17.25
lun_lcp3_tum_bulk_1_2_1_top58.clonotypes.IGHG	.	cdr3-full	count	17.086206	14.0	18.0	20.0
lun_lcp3_tum_bulk_1_2_1_top87.clonotypes.IGH	.	cdr3-full	count	17.252874	14.0	17.0	19.0
lun_lcp3_tum_bulk_1_2_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.45	15.0	17.5	19.0
lun_lcp3_tum_bulk_1_2_2_top50.clonotypes.IGHM	.	cdr3-full	count	16.92	15.0	17.0	18.0
lun_lcp3_tum_bulk_1_2_2_top58.clonotypes.IGHG	.	cdr3-full	count	17.241379	14.0	17.5	21.0
lun_lcp3_tum_bulk_1_2_2_top87.clonotypes.IGH	.	cdr3-full	count	17.367817	15.0	17.0	20.0
lun_lcp4_norm_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.93	14.0	17.0	20.0
lun_lcp4_norm_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.68	15.0	17.0	20.0
lun_lcp4_norm_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.01	14.0	16.5	19.75
lun_lcp4_norm_bulk_1_1_1_top54.clonotypes.IGHM	.	cdr3-full	count	15.796296	14.0	15.0	17.0
lun_lcp4_norm_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.62	15.0	17.0	19.0
lun_lcp4_norm_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.19	14.25	17.0	19.0
lun_lcp4_norm_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	17.13	15.0	17.0	19.0
lun_lcp4_norm_bulk_1_1_2_top54.clonotypes.IGHM	.	cdr3-full	count	17.0	14.75	17.0	19.0
lun_lcp4_norm_bulk_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.86	15.0	16.5	19.0
lun_lcp4_norm_bulk_1_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.84	15.0	17.0	20.0
lun_lcp4_norm_bulk_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	16.83	15.0	16.0	20.0
lun_lcp4_norm_bulk_1_2_1_top54.clonotypes.IGHM	.	cdr3-full	count	17.074074	14.0	17.5	19.25
lun_lcp4_norm_bulk_1_2_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.63	14.0	16.0	18.0
lun_lcp4_norm_bulk_1_2_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.33	15.0	17.0	20.0
lun_lcp4_norm_bulk_1_2_2_top100.clonotypes.IGH	.	cdr3-full	count	16.97	15.0	16.5	18.75
lun_lcp4_norm_bulk_1_2_2_top54.clonotypes.IGHM	.	cdr3-full	count	16.851852	14.0	17.0	19.0
lun_lcp4_PBMC_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.68	14.0	16.0	17.0
lun_lcp4_PBMC_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.19	14.0	16.0	18.0
lun_lcp4_PBMC_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.88	14.0	16.0	18.0
lun_lcp4_PBMC_bulk_1_1_1_top54.clonotypes.IGHM	.	cdr3-full	count	15.648149	13.0	15.0	18.0
lun_lcp4_PBMC_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.09	14.0	16.0	18.0
lun_lcp4_PBMC_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	15.91	13.0	16.0	18.75
lun_lcp4_PBMC_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	15.86	13.0	16.0	18.75
lun_lcp4_PBMC_bulk_1_1_2_top54.clonotypes.IGHM	.	cdr3-full	count	16.222221	14.0	15.0	18.25
lun_lcp4_PBMC_notPCsort_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.78	14.25	16.0	19.0
lun_lcp4_PBMC_notPCsort_1_1_1_top52.clonotypes.IGHA	.	cdr3-full	count	16.923077	14.0	16.5	20.75
lun_lcp4_PBMC_notPCsort_1_1_1_top60.clonotypes.IGHG	.	cdr3-full	count	16.233334	14.0	16.0	19.0
lun_lcp4_PBMC_notPCsort_1_1_1_top62.clonotypes.IGHM	.	cdr3-full	count	16.016129	14.0	16.0	18.0
lun_lcp4_PBMC_PCsort_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.76	13.0	16.0	18.0
lun_lcp4_PBMC_PCsort_1_1_1_top52.clonotypes.IGHA	.	cdr3-full	count	16.5	15.0	17.0	18.75
lun_lcp4_PBMC_PCsort_1_1_1_top60.clonotypes.IGHG	.	cdr3-full	count	14.833333	13.0	15.5	17.0
lun_lcp4_PBMC_PCsort_1_1_1_top62.clonotypes.IGHM	.	cdr3-full	count	16.612904	14.0	16.0	20.0
lun_lcp4_tum_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.44	15.0	16.0	18.0
lun_lcp4_tum_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.08	15.0	17.0	19.0
lun_lcp4_tum_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.04	15.0	17.0	19.0
lun_lcp4_tum_bulk_1_1_1_top54.clonotypes.IGHM	.	cdr3-full	count	15.462963	13.0	15.0	17.0
lun_lcp4_tum_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.16	15.0	17.0	19.0
lun_lcp4_tum_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.83	16.0	18.0	20.0
lun_lcp4_tum_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	17.41	15.0	17.0	20.0
lun_lcp4_tum_bulk_1_1_2_top54.clonotypes.IGHM	.	cdr3-full	count	16.185184	14.0	15.0	18.0
lun_lcp4_tum_bulk_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.35	15.0	17.0	20.0
lun_lcp4_tum_bulk_1_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.86	15.25	17.0	21.0
lun_lcp4_tum_bulk_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	17.6	15.0	17.5	21.0
lun_lcp4_tum_bulk_1_2_1_top54.clonotypes.IGHM	.	cdr3-full	count	17.277779	14.0	16.0	20.0
lun_lcp4_tum_bulk_1_2_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.88	15.0	17.0	19.0
lun_lcp4_tum_bulk_1_2_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.46	15.0	18.0	20.0
lun_lcp4_tum_bulk_1_2_2_top100.clonotypes.IGH	.	cdr3-full	count	16.89	15.0	16.0	19.0
lun_lcp4_tum_bulk_1_2_2_top54.clonotypes.IGHM	.	cdr3-full	count	16.518518	14.0	16.0	19.0
lun_lcp4_tum_notPCsort_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.22	15.0	17.0	19.0
lun_lcp4_tum_notPCsort_1_1_1_top62.clonotypes.IGHM	.	cdr3-full	count	17.016129	15.0	17.0	19.0
lun_lcp4_tum_PCsort_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.21	15.0	16.0	20.0
lun_lcp4_tum_PCsort_1_1_1_top52.clonotypes.IGHA	.	cdr3-full	count	17.865385	15.0	16.5	21.0
lun_lcp4_tum_PCsort_1_1_1_top60.clonotypes.IGHG	.	cdr3-full	count	16.466667	14.0	16.0	18.75
lun_lcp4_tum_PCsort_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	16.64	14.0	17.0	19.0
lun_lcp4_tum_PCsort_1_2_1_top52.clonotypes.IGHA	.	cdr3-full	count	17.038462	16.0	17.0	19.0
lun_lcp4_tum_PCsort_1_2_1_top60.clonotypes.IGHG	.	cdr3-full	count	16.3	14.0	15.5	19.0
mel_mp1_PBMC_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	14.96	13.0	15.0	17.0
mel_mp1_PBMC_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.64	13.0	16.0	18.0
mel_mp1_PBMC_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	14.82	13.0	15.0	17.0
mel_mp1_PBMC_bulk_1_1_1_top98.clonotypes.IGHG	.	cdr3-full	count	15.561225	13.0	15.0	18.0
mel_mp1_PBMC_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	15.3	13.0	15.0	17.75
mel_mp1_PBMC_bulk_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	15.69	13.0	16.0	18.0
mel_mp1_PBMC_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	15.29	13.0	15.0	18.0
mel_mp1_PBMC_bulk_1_1_2_top98.clonotypes.IGHG	.	cdr3-full	count	15.489796	13.0	15.0	18.0
mel_mp1_PBMC_PCsort_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.08	13.0	15.0	17.0
mel_mp1_PBMC_PCsort_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.07	13.0	15.0	17.0
mel_mp1_PBMC_PCsort_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.16	14.0	16.0	19.0
mel_mp1_PBMC_PCsort_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.28	13.25	15.0	17.75
mel_mp2_LN_bulk_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	15.35	13.0	15.0	17.0
mel_mp2_LN_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	15.63	13.0	16.0	18.0
mel_mp2_LN_bulk_1_1_2_top51.clonotypes.IGHA	.	cdr3-full	count	16.37255	14.0	16.0	19.0
mel_mp2_LN_bulk_1_1_2_top62.clonotypes.IGHG	.	cdr3-full	count	15.0	12.0	16.0	17.0
mel_mp2_PBMC_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.34	14.0	16.0	18.0
mel_mp2_PBMC_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.92	13.0	15.0	18.0
mel_mp2_PBMC_bulk_1_1_1_top51.clonotypes.IGHA	.	cdr3-full	count	16.568628	13.0	16.0	19.0
mel_mp2_PBMC_bulk_1_1_1_top62.clonotypes.IGHG	.	cdr3-full	count	16.338709	14.0	16.0	18.0
mel_mp2_PBMC_bulk_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	15.91	14.0	16.0	17.75
mel_mp2_PBMC_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.24	14.0	16.0	18.0
mel_mp2_PBMC_bulk_1_1_2_top51.clonotypes.IGHA	.	cdr3-full	count	16.37255	14.0	17.0	18.0
mel_mp2_PBMC_bulk_1_1_2_top62.clonotypes.IGHG	.	cdr3-full	count	16.080645	14.0	16.0	18.0
mel_mp2_PBMC_PCsort_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.04	15.0	17.0	19.0
mel_mp2_PBMC_PCsort_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.31	15.0	17.0	20.0
mel_mp2_PBMC_PCsort_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.89	15.0	17.0	19.0
mel_mp2_PBMC_PCsort_1_1_1_top58.clonotypes.IGHM	.	cdr3-full	count	16.103449	14.75	16.0	18.0
mel_mp2_tum_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.6875	14.5	16.5	17.75
mel_mp2_tum_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.51	15.0	17.0	19.75
mel_mp2_tum_bulk_1_1_1_top51.clonotypes.IGHA	.	cdr3-full	count	16.588236	14.0	16.0	19.0
mel_mp2_tum_bulk_1_1_1_top62.clonotypes.IGHG	.	cdr3-full	count	18.064516	15.0	17.5	20.25
mel_mp2_tum_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	17.47	14.25	18.0	20.0
mel_mp2_tum_bulk_1_1_2_top51.clonotypes.IGHA	.	cdr3-full	count	17.843138	14.0	18.0	21.0
mel_mp2_tum_bulk_1_1_2_top62.clonotypes.IGHG	.	cdr3-full	count	16.919355	14.75	17.0	19.0
mel_mp2_tum_PCsort_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.91	15.0	17.0	19.0
mel_mp2_tum_PCsort_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.84	14.0	16.5	19.0
mel_mp2_tum_PCsort_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.85	15.0	16.5	19.0
mel_mp2_tum_PCsort_1_1_1_top58.clonotypes.IGHM	.	cdr3-full	count	16.327587	14.75	16.0	18.0
mel_mp3_LN_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.59	15.0	17.5	21.0
mel_mp3_LN_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.29	14.0	16.0	19.0
mel_mp3_LN_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.72	13.0	16.0	20.0
mel_mp3_LN_bulk_1_1_1_top84.clonotypes.IGHA	.	cdr3-full	count	16.202381	15.0	16.0	19.0
mel_mp3_LN_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.65	14.25	18.0	21.0
mel_mp3_LN_bulk_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	15.61	14.0	16.0	18.0
mel_mp3_LN_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.74	13.0	16.0	20.0
mel_mp3_LN_bulk_1_1_2_top84.clonotypes.IGHA	.	cdr3-full	count	15.845238	13.25	16.0	18.0
mel_mp3_PBMC_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.49	13.0	15.0	17.0
mel_mp3_PBMC_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.21	14.0	17.0	18.0
mel_mp3_PBMC_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.43	13.0	15.0	18.0
mel_mp3_PBMC_bulk_1_1_1_top84.clonotypes.IGHA	.	cdr3-full	count	15.345238	13.0	15.0	18.0
mel_mp3_PBMC_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.96	14.0	17.0	19.0
mel_mp3_PBMC_bulk_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.28	14.0	16.0	18.0
mel_mp3_PBMC_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.05	13.0	16.0	18.0
mel_mp3_PBMC_bulk_1_1_2_top84.clonotypes.IGHA	.	cdr3-full	count	16.571428	13.0	16.5	19.0
mel_mp3_tum_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.08	14.0	16.0	21.0
mel_mp3_tum_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.911765	13.0	16.0	18.25
mel_mp3_tum_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.89	14.0	16.0	21.0
mel_mp3_tum_bulk_1_1_1_top84.clonotypes.IGHA	.	cdr3-full	count	16.809525	15.0	17.0	19.0
mel_mp3_tum_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.46	15.0	16.0	21.0
mel_mp3_tum_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	17.04	14.0	16.0	21.0
mel_mp3_tum_bulk_1_1_2_top84.clonotypes.IGHA	.	cdr3-full	count	17.071428	14.25	17.0	19.0
mel_mp3_tum_bulk_1_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.24	14.25	16.0	21.0
mel_mp3_tum_bulk_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	16.86	14.0	16.0	21.0
mel_mp3_tum_bulk_1_2_1_top84.clonotypes.IGHA	.	cdr3-full	count	17.059525	14.0	17.0	19.0
mel_mp3_tum_bulk_1_2_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.51	14.25	16.0	21.0
mel_mp3_tum_bulk_1_2_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.666666	13.0	16.0	19.25
mel_mp3_tum_bulk_1_2_2_top100.clonotypes.IGH	.	cdr3-full	count	16.75	14.0	16.0	21.0
mel_mp3_tum_bulk_1_2_2_top84.clonotypes.IGHA	.	cdr3-full	count	17.190475	15.0	16.0	19.0
mel_mp3_tum_bulk_1_3_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.37	15.0	16.0	21.0
mel_mp3_tum_bulk_1_3_1_top100.clonotypes.IGH	.	cdr3-full	count	16.93	15.0	16.0	20.0
mel_mp3_tum_bulk_1_3_1_top84.clonotypes.IGHA	.	cdr3-full	count	17.071428	15.0	17.0	19.0
mel_mp3_tum_bulk_1_3_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.24	15.0	16.0	21.0
mel_mp3_tum_bulk_1_3_2_top100.clonotypes.IGH	.	cdr3-full	count	16.87	15.0	16.0	20.0
mel_mp3_tum_bulk_1_3_2_top84.clonotypes.IGHA	.	cdr3-full	count	16.630953	15.0	16.5	19.0
mel_mp7_LN_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.48	14.0	16.0	18.0
mel_mp7_LN_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.96	14.0	16.5	19.75
mel_mp7_LN_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.02	14.0	16.0	18.0
mel_mp7_LN_bulk_1_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.66	14.0	16.5	18.75
mel_mp7_LN_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.67	14.0	17.0	19.0
mel_mp7_LN_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.87	14.0	16.0	20.0
mel_mp7_LN_bulk_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	17.14	15.0	17.0	19.0
mel_mp7_LN_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.9	14.0	16.5	20.0
mel_mp7_LN_bulk_1_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.48	14.0	16.0	18.75
mel_mp7_LN_bulk_1_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.37	14.0	17.0	19.75
mel_mp7_LN_bulk_1_2_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.44	14.0	16.5	18.75
mel_mp7_LN_bulk_1_2_1_top100.clonotypes.IGH	.	cdr3-full	count	16.58	14.0	17.0	20.0
mel_mp7_LN_bulk_1_2_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.62	14.0	16.0	19.0
mel_mp7_LN_bulk_1_2_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.96	15.0	17.5	20.0
mel_mp7_LN_bulk_1_2_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.93	14.0	17.0	20.0
mel_mp7_LN_bulk_1_2_2_top100.clonotypes.IGH	.	cdr3-full	count	17.12	15.0	18.0	20.0
mel_mp7_LN_bulk_1_3_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.87	14.0	17.0	19.0
mel_mp7_LN_bulk_1_3_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.06	13.25	17.0	20.0
mel_mp7_LN_bulk_1_3_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.82	14.0	17.0	19.0
mel_mp7_LN_bulk_1_3_1_top100.clonotypes.IGH	.	cdr3-full	count	17.08	13.25	17.0	20.0
mel_mp7_LN_bulk_1_3_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.42	14.0	16.0	18.75
mel_mp7_LN_bulk_1_3_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.07	14.0	17.0	20.0
mel_mp7_LN_bulk_1_3_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.04	14.0	16.0	18.0
mel_mp7_LN_bulk_1_3_2_top100.clonotypes.IGH	.	cdr3-full	count	16.81	14.0	16.5	20.0
mel_mp7_LN_bulk_1_4_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.05	14.25	17.0	20.0
mel_mp7_LN_bulk_1_4_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.58	14.0	17.0	19.0
mel_mp7_LN_bulk_1_4_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.55	14.0	16.0	19.0
mel_mp7_LN_bulk_1_4_1_top100.clonotypes.IGH	.	cdr3-full	count	16.66	14.0	17.0	19.0
mel_mp7_LN_bulk_1_4_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.98	15.0	17.0	19.75
mel_mp7_LN_bulk_1_4_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.61	14.0	17.0	20.0
mel_mp7_LN_bulk_1_4_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.66	14.25	16.0	19.0
mel_mp7_LN_bulk_1_4_2_top100.clonotypes.IGH	.	cdr3-full	count	16.49	14.0	17.0	19.0
mel_mp7_PBMC_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.11	13.0	16.0	19.0
mel_mp7_PBMC_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.98	15.0	17.0	20.0
mel_mp7_PBMC_bulk_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.03	14.0	16.0	18.0
mel_mp7_PBMC_bulk_1_1_2_top100.clonotypes.IGH	.	cdr3-full	count	15.84	13.0	16.0	18.0
mel_mp8_LN_bulk_1_1_1_top52.clonotypes.IGHM	.	cdr3-full	count	13.0	12.0	13.0	14.0
mel_mp8_LN_bulk_1_1_1_top55.clonotypes.IGHA	.	cdr3-full	count	16.545454	14.0	16.0	19.0
mel_mp8_LN_bulk_1_1_1_top74.clonotypes.IGH	.	cdr3-full	count	16.797297	14.0	16.0	19.0
mel_mp8_LN_bulk_1_1_2_top55.clonotypes.IGHA	.	cdr3-full	count	16.981817	14.0	17.0	19.0
mel_mp8_LN_bulk_1_1_2_top65.clonotypes.IGHG	.	cdr3-full	count	18.23077	16.0	18.0	21.5
mel_mp8_LN_bulk_1_1_2_top74.clonotypes.IGH	.	cdr3-full	count	17.135136	15.0	17.0	19.0
mel_mp8_LN_bulk_1_2_1_top55.clonotypes.IGHA	.	cdr3-full	count	17.363636	15.0	17.0	19.0
mel_mp8_LN_bulk_1_2_1_top74.clonotypes.IGH	.	cdr3-full	count	17.243244	15.0	17.0	19.0
mel_mp8_LN_bulk_1_2_2_top55.clonotypes.IGHA	.	cdr3-full	count	16.854546	15.0	17.0	19.0
mel_mp8_LN_bulk_1_2_2_top65.clonotypes.IGHG	.	cdr3-full	count	18.353846	16.0	18.0	22.0
mel_mp8_LN_bulk_1_2_2_top74.clonotypes.IGH	.	cdr3-full	count	17.378378	15.0	17.0	20.0
mel_mp8_LN_bulk_1_3_1_top52.clonotypes.IGHM	.	cdr3-full	count	16.615385	14.25	16.0	18.75
mel_mp8_LN_bulk_1_3_1_top55.clonotypes.IGHA	.	cdr3-full	count	16.218182	14.0	16.0	18.0
mel_mp8_LN_bulk_1_3_1_top65.clonotypes.IGHG	.	cdr3-full	count	17.984615	14.5	17.0	21.5
mel_mp8_LN_bulk_1_3_1_top74.clonotypes.IGH	.	cdr3-full	count	16.81081	14.0	16.0	19.0
mel_mp8_LN_bulk_1_3_2_top52.clonotypes.IGHM	.	cdr3-full	count	16.588236	15.0	16.0	19.0
mel_mp8_LN_bulk_1_3_2_top55.clonotypes.IGHA	.	cdr3-full	count	16.563637	14.0	17.0	19.0
mel_mp8_LN_bulk_1_3_2_top65.clonotypes.IGHG	.	cdr3-full	count	17.6	14.5	17.0	21.0
mel_mp8_LN_bulk_1_3_2_top74.clonotypes.IGH	.	cdr3-full	count	16.95946	14.0	16.0	19.25
mel_mp8_PBMC_bulk_1_1_1_top52.clonotypes.IGHM	.	cdr3-full	count	15.788462	13.0	15.0	18.0
mel_mp8_PBMC_bulk_1_1_1_top55.clonotypes.IGHA	.	cdr3-full	count	16.90909	14.0	17.0	20.0
mel_mp8_PBMC_bulk_1_1_1_top65.clonotypes.IGHG	.	cdr3-full	count	16.23077	14.0	16.0	19.0
mel_mp8_PBMC_bulk_1_1_1_top74.clonotypes.IGH	.	cdr3-full	count	17.04054	14.75	17.0	20.0
mel_mp8_PBMC_bulk_1_1_2_top52.clonotypes.IGHM	.	cdr3-full	count	17.01923	14.0	16.0	20.0
mel_mp8_PBMC_bulk_1_1_2_top55.clonotypes.IGHA	.	cdr3-full	count	17.327272	15.0	18.0	20.0
mel_mp8_PBMC_bulk_1_1_2_top65.clonotypes.IGHG	.	cdr3-full	count	16.8	14.0	17.0	19.0
mel_mp8_PBMC_bulk_1_1_2_top74.clonotypes.IGH	.	cdr3-full	count	17.202703	15.0	18.0	20.0
mel_mp9_LN_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.01	14.0	15.0	17.75
mel_mp9_LN_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.79	14.25	16.0	19.0
mel_mp9_LN_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.31	14.0	16.0	18.75
mel_mp9_LN_bulk_1_1_1_top66.clonotypes.IGH	.	cdr3-full	count	15.848485	13.0	15.5	18.0
mel_mp9_LN_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.93	15.0	16.0	19.0
mel_mp9_LN_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.83	14.0	16.0	19.0
mel_mp9_LN_bulk_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	15.91	14.0	16.0	18.0
mel_mp9_LN_bulk_1_1_2_top66.clonotypes.IGH	.	cdr3-full	count	16.136364	14.0	16.0	18.0
mel_mp9_LN_bulk_1_3_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.14	15.0	17.0	20.0
mel_mp9_LN_bulk_1_3_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.24	15.0	16.5	19.0
mel_mp9_LN_bulk_1_3_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.39	14.0	16.0	19.0
mel_mp9_LN_bulk_1_3_1_top66.clonotypes.IGH	.	cdr3-full	count	16.348484	13.75	16.0	19.0
mel_mp9_LN_bulk_1_3_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.09	15.0	17.0	19.0
mel_mp9_LN_bulk_1_3_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.91	15.0	16.0	19.0
mel_mp9_LN_bulk_1_3_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.65	15.0	17.0	19.0
mel_mp9_LN_bulk_1_3_2_top66.clonotypes.IGH	.	cdr3-full	count	16.454546	14.0	16.0	18.25
mel_mp9_LN_bulk_1_4_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.76	15.0	16.0	19.0
mel_mp9_LN_bulk_1_4_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.42	15.0	16.0	18.0
mel_mp9_LN_bulk_1_4_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.58	14.0	17.0	19.0
mel_mp9_LN_bulk_1_4_1_top66.clonotypes.IGH	.	cdr3-full	count	15.924242	13.0	15.5	18.0
mel_mp9_LN_bulk_1_4_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.85	15.0	16.0	19.0
mel_mp9_LN_bulk_1_4_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.58	14.0	16.0	18.0
mel_mp9_LN_bulk_1_4_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.43	14.0	16.0	19.0
mel_mp9_LN_bulk_1_4_2_top66.clonotypes.IGH	.	cdr3-full	count	16.09091	13.75	16.0	18.0
mel_mp9_PBMC_bulk_1_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.16	14.0	16.0	18.0
mel_mp9_PBMC_bulk_1_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.13	15.0	16.0	20.0
mel_mp9_PBMC_bulk_1_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.23	14.0	16.0	18.0
mel_mp9_PBMC_bulk_1_1_1_top66.clonotypes.IGH	.	cdr3-full	count	16.121212	14.0	16.0	18.0
mel_mp9_PBMC_bulk_1_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.23	14.0	16.0	18.75
mel_mp9_PBMC_bulk_1_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.72	14.25	16.0	19.0
mel_mp9_PBMC_bulk_1_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	17.05	15.0	17.0	19.75
mel_mp9_PBMC_bulk_1_1_2_top66.clonotypes.IGH	.	cdr3-full	count	15.818182	14.0	15.0	17.25
mel_mp9_tum_bulk_1_1_2_top66.clonotypes.IGH	.	cdr3-full	count	17.69697	15.0	18.0	21.0
