sample_id	metadata_blank	region	property	mean	q25	median	q75
col_ccp2_LN_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	14.99	13.0	14.5	17.0
col_ccp2_LN_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	15.69	12.25	15.0	18.0
col_ccp2_LN_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	17.2	14.25	16.5	20.0
col_ccp2_LN_bulk_top100.clonotypes.IGH	.	cdr3-full	count	14.87	12.0	14.5	17.0
col_ccp2_LN_PCsort_top100.clonotypes.IGHA	.	cdr3-full	count	15.2	13.0	15.0	17.0
col_ccp2_LN_PCsort_top100.clonotypes.IGHG	.	cdr3-full	count	15.49	12.25	14.0	19.0
col_ccp2_LN_PCsort_top100.clonotypes.IGH	.	cdr3-full	count	15.4	13.0	15.0	17.0
col_ccp2_LN_PCsort_top54.clonotypes.IGHM	.	cdr3-full	count	17.962963	15.0	17.0	20.0
col_ccp2_PBMC_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	15.11	12.0	15.0	17.0
col_ccp2_PBMC_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	15.79	13.0	15.0	19.0
col_ccp2_PBMC_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	15.96	14.0	15.5	19.0
col_ccp2_PBMC_bulk_top100.clonotypes.IGH	.	cdr3-full	count	15.1	12.0	15.0	17.0
col_ccp2_PBMC_PCsort_top100.clonotypes.IGHA	.	cdr3-full	count	15.68	14.0	15.5	18.0
col_ccp2_PBMC_PCsort_top100.clonotypes.IGHG	.	cdr3-full	count	16.22	13.0	16.5	19.0
col_ccp2_PBMC_PCsort_top100.clonotypes.IGH	.	cdr3-full	count	15.43	14.0	15.0	17.0
col_ccp2_PBMC_PCsort_top54.clonotypes.IGHM	.	cdr3-full	count	16.296297	14.0	16.0	19.0
col_ccp2_tum_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.34	14.0	16.0	18.75
col_ccp2_tum_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.91	13.0	16.5	21.0
col_ccp2_tum_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	15.95	14.0	16.0	17.0
col_ccp2_tum_bulk_top100.clonotypes.IGH	.	cdr3-full	count	16.37	14.0	16.0	18.75
col_ccp2_tum_PCsort_top100.clonotypes.IGHA	.	cdr3-full	count	16.54	14.0	16.0	19.0
col_ccp2_tum_PCsort_top100.clonotypes.IGHG	.	cdr3-full	count	16.59	13.0	16.0	19.0
col_ccp2_tum_PCsort_top100.clonotypes.IGH	.	cdr3-full	count	16.64	14.0	16.0	19.0
col_ccp2_tum_PCsort_top54.clonotypes.IGHM	.	cdr3-full	count	16.592592	15.0	16.0	18.0
col_ccp3_LN_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.85	14.25	17.0	19.0
col_ccp3_LN_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.51	14.0	16.5	20.0
col_ccp3_LN_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	15.75	14.0	15.0	18.75
col_ccp3_LN_bulk_top100.clonotypes.IGH	.	cdr3-full	count	15.87	13.25	16.5	19.0
col_ccp3_LN_PCsort_top100.clonotypes.IGHA	.	cdr3-full	count	16.81	15.0	17.0	19.0
col_ccp3_LN_PCsort_top100.clonotypes.IGHG	.	cdr3-full	count	16.08	14.0	16.0	18.0
col_ccp3_LN_PCsort_top100.clonotypes.IGHM	.	cdr3-full	count	15.3	14.0	15.0	18.0
col_ccp3_LN_PCsort_top100.clonotypes.IGH	.	cdr3-full	count	15.65	14.0	15.0	18.0
col_ccp3_PBMC_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	15.24	13.0	15.0	17.0
col_ccp3_PBMC_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.37	14.0	16.5	19.0
col_ccp3_PBMC_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	15.62	13.0	15.0	18.0
col_ccp3_PBMC_bulk_top100.clonotypes.IGH	.	cdr3-full	count	15.58	14.0	15.0	18.0
col_ccp3_PBMC_PCsort_top100.clonotypes.IGHA	.	cdr3-full	count	16.45	14.0	16.0	19.0
col_ccp3_PBMC_PCsort_top100.clonotypes.IGHG	.	cdr3-full	count	16.25	14.0	16.0	18.0
col_ccp3_PBMC_PCsort_top100.clonotypes.IGHM	.	cdr3-full	count	15.89	14.0	16.0	18.0
col_ccp3_PBMC_PCsort_top100.clonotypes.IGH	.	cdr3-full	count	15.98	14.0	16.0	18.0
col_ccp3_tum_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	15.67	13.0	15.0	19.0
col_ccp3_tum_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	15.92	13.0	16.0	18.75
col_ccp3_tum_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	15.19	13.0	15.0	17.75
col_ccp3_tum_bulk_top100.clonotypes.IGH	.	cdr3-full	count	15.59	14.0	15.0	18.0
col_ccp3_tum_PCsort_top100.clonotypes.IGHA	.	cdr3-full	count	16.76	14.0	16.0	20.0
col_ccp3_tum_PCsort_top100.clonotypes.IGHG	.	cdr3-full	count	16.15	13.25	16.0	19.0
col_ccp3_tum_PCsort_top100.clonotypes.IGHM	.	cdr3-full	count	15.42	14.0	15.0	17.75
col_ccp3_tum_PCsort_top100.clonotypes.IGH	.	cdr3-full	count	15.46	14.0	15.0	18.0
col_ccp5_PBMC_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.04	14.0	16.0	18.0
col_ccp5_PBMC_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.2	14.0	16.0	18.0
col_ccp5_PBMC_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	15.74	13.0	15.0	18.0
col_ccp5_PBMC_bulk_top100.clonotypes.IGH	.	cdr3-full	count	15.92	13.0	16.0	19.0
col_ccp5_tum_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.23	14.0	16.0	18.0
col_ccp5_tum_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.81	13.0	17.0	20.0
col_ccp5_tum_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.18	14.0	16.0	18.75
col_ccp5_tum_bulk_top100.clonotypes.IGH	.	cdr3-full	count	17.27	14.0	18.0	20.0
col_ccp6_LN_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	15.38	13.0	15.0	18.0
col_ccp6_LN_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.24	14.0	16.0	19.0
col_ccp6_LN_bulk_top100.clonotypes.IGH	.	cdr3-full	count	16.19	14.0	16.0	19.0
col_ccp6_LN_bulk_top99.clonotypes.IGHM	.	cdr3-full	count	15.989899	14.0	16.0	19.0
col_ccp6_PBMC_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	15.98	14.0	16.0	18.0
col_ccp6_PBMC_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	15.9	13.0	16.0	19.0
col_ccp6_PBMC_bulk_top100.clonotypes.IGH	.	cdr3-full	count	15.95	14.0	15.5	18.0
col_ccp6_PBMC_bulk_top99.clonotypes.IGHM	.	cdr3-full	count	16.11111	13.0	16.0	19.0
col_ccp6_tum_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.27	14.0	16.0	18.0
col_ccp6_tum_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	17.67	14.25	17.0	20.0
col_ccp6_tum_bulk_top100.clonotypes.IGH	.	cdr3-full	count	17.47	14.0	17.0	20.0
col_ccp6_tum_bulk_top99.clonotypes.IGHM	.	cdr3-full	count	17.161615	15.0	17.0	20.0
lun_lcp1_LN_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.9	14.25	16.0	19.0
lun_lcp1_LN_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	18.06	15.0	18.5	20.0
lun_lcp1_LN_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.9	14.0	17.0	20.0
lun_lcp1_LN_bulk_top100.clonotypes.IGH	.	cdr3-full	count	17.79	15.0	17.0	20.0
lun_lcp1_PBMC_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	14.21	12.0	14.0	16.0
lun_lcp1_PBMC_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.75	14.0	16.5	19.0
lun_lcp1_PBMC_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	17.1	13.25	17.0	20.0
lun_lcp1_PBMC_bulk_top100.clonotypes.IGH	.	cdr3-full	count	14.43	12.0	14.0	18.0
lun_lcp1_tum_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.17	14.0	16.0	19.0
lun_lcp1_tum_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	17.54	15.0	17.0	20.0
lun_lcp1_tum_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	17.35	15.0	17.5	20.0
lun_lcp1_tum_bulk_top100.clonotypes.IGH	.	cdr3-full	count	16.76	14.0	16.5	20.0
lun_lcp2_tum_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	18.81	17.0	19.0	21.0
lun_lcp2_tum_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	17.6	15.0	18.0	21.0
lun_lcp2_tum_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	18.21	16.0	18.0	20.0
lun_lcp2_tum_bulk_top100.clonotypes.IGH	.	cdr3-full	count	18.8	16.0	20.0	21.0
lun_lcp3_LN_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	17.76	15.0	18.0	20.0
lun_lcp3_LN_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	17.29	14.25	17.0	20.0
lun_lcp3_LN_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	15.95	14.0	15.0	18.0
lun_lcp3_LN_bulk_top100.clonotypes.IGH	.	cdr3-full	count	17.58	15.0	17.0	20.0
lun_lcp3_norm_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	17.28	15.0	17.0	19.0
lun_lcp3_norm_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	18.27	15.25	18.5	20.75
lun_lcp3_norm_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	17.27	15.0	17.0	19.0
lun_lcp3_norm_bulk_top100.clonotypes.IGH	.	cdr3-full	count	17.19	15.0	17.0	19.0
lun_lcp3_PBMC_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.94	14.0	17.0	19.0
lun_lcp3_PBMC_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	17.1	15.0	17.0	19.0
lun_lcp3_PBMC_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.42	15.0	16.5	18.0
lun_lcp3_PBMC_bulk_top100.clonotypes.IGH	.	cdr3-full	count	16.96	14.25	17.0	19.0
lun_lcp3_tum_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	17.34	15.0	17.0	19.0
lun_lcp3_tum_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	17.52	14.25	18.0	20.0
lun_lcp3_tum_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.44	15.0	17.0	17.0
lun_lcp3_tum_bulk_top100.clonotypes.IGH	.	cdr3-full	count	16.83	14.0	17.0	19.0
lun_lcp4_norm_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.63	14.25	16.0	19.0
lun_lcp4_norm_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	17.25	15.0	17.0	19.75
lun_lcp4_norm_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.97	14.0	17.0	19.0
lun_lcp4_norm_bulk_top100.clonotypes.IGH	.	cdr3-full	count	16.62	14.0	16.0	19.0
lun_lcp4_PBMC_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	15.65	14.25	16.0	17.0
lun_lcp4_PBMC_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.45	14.25	16.0	19.0
lun_lcp4_PBMC_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.16	14.0	15.5	18.0
lun_lcp4_PBMC_bulk_top100.clonotypes.IGH	.	cdr3-full	count	15.56	13.0	15.5	18.0
lun_lcp4_PBMC_notPCsort_top100.clonotypes.IGHA	.	cdr3-full	count	17.29	15.0	17.0	20.0
lun_lcp4_PBMC_notPCsort_top100.clonotypes.IGHG	.	cdr3-full	count	16.31	14.0	16.0	19.0
lun_lcp4_PBMC_notPCsort_top100.clonotypes.IGH	.	cdr3-full	count	16.78	14.25	16.0	19.0
lun_lcp4_PBMC_notPCsort_top58.clonotypes.IGHM	.	cdr3-full	count	16.034483	14.0	15.5	18.0
lun_lcp4_PBMC_PCsort_top100.clonotypes.IGHA	.	cdr3-full	count	16.03	13.0	16.5	18.0
lun_lcp4_PBMC_PCsort_top100.clonotypes.IGHG	.	cdr3-full	count	15.42	13.0	16.0	18.0
lun_lcp4_PBMC_PCsort_top100.clonotypes.IGH	.	cdr3-full	count	15.66	13.0	16.0	18.0
lun_lcp4_PBMC_PCsort_top58.clonotypes.IGHM	.	cdr3-full	count	16.51724	14.0	16.0	19.25
lun_lcp4_tum_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.46	15.0	16.0	19.0
lun_lcp4_tum_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	17.49	15.0	17.0	20.0
lun_lcp4_tum_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.51	14.0	16.0	18.0
lun_lcp4_tum_bulk_top100.clonotypes.IGH	.	cdr3-full	count	17.14	15.0	17.0	20.0
lun_lcp4_tum_notPCsort_top100.clonotypes.IGH	.	cdr3-full	count	17.24	15.0	17.0	19.0
lun_lcp4_tum_notPCsort_top58.clonotypes.IGHM	.	cdr3-full	count	16.896551	15.0	16.5	19.0
lun_lcp4_tum_PCsort_top100.clonotypes.IGHA	.	cdr3-full	count	17.21	15.0	17.0	19.0
lun_lcp4_tum_PCsort_top100.clonotypes.IGHG	.	cdr3-full	count	16.32	14.0	16.0	19.0
lun_lcp4_tum_PCsort_top100.clonotypes.IGH	.	cdr3-full	count	17.18	15.0	17.0	19.75
mel_mp1_PBMC_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	14.85	13.0	15.0	17.0
mel_mp1_PBMC_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	14.98	12.0	14.0	18.0
mel_mp1_PBMC_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	15.4	14.0	15.0	17.75
mel_mp1_PBMC_bulk_top100.clonotypes.IGH	.	cdr3-full	count	14.74	13.0	15.0	16.75
mel_mp1_PBMC_PCsort_top100.clonotypes.IGHA	.	cdr3-full	count	15.08	13.0	15.0	17.0
mel_mp1_PBMC_PCsort_top100.clonotypes.IGHG	.	cdr3-full	count	15.08	13.0	15.0	17.75
mel_mp1_PBMC_PCsort_top100.clonotypes.IGHM	.	cdr3-full	count	16.2	14.0	16.5	19.0
mel_mp1_PBMC_PCsort_top100.clonotypes.IGH	.	cdr3-full	count	15.25	13.0	15.0	17.75
mel_mp2_LN_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	15.22	13.0	15.0	17.0
mel_mp2_LN_bulk_top100.clonotypes.IGH	.	cdr3-full	count	15.66	13.25	16.0	18.0
mel_mp2_LN_bulk_top98.clonotypes.IGHG	.	cdr3-full	count	15.336735	13.0	16.0	17.0
mel_mp2_LN_bulk_top99.clonotypes.IGHA	.	cdr3-full	count	16.222221	14.0	16.0	19.0
mel_mp2_PBMC_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	15.86	14.0	16.0	18.0
mel_mp2_PBMC_bulk_top100.clonotypes.IGH	.	cdr3-full	count	16.35	14.0	16.0	19.0
mel_mp2_PBMC_bulk_top98.clonotypes.IGHG	.	cdr3-full	count	16.612246	14.0	17.0	18.0
mel_mp2_PBMC_bulk_top99.clonotypes.IGHA	.	cdr3-full	count	16.474747	14.0	17.0	19.0
mel_mp2_PBMC_PCsort_top100.clonotypes.IGHA	.	cdr3-full	count	17.02	15.0	17.0	19.0
mel_mp2_PBMC_PCsort_top100.clonotypes.IGHG	.	cdr3-full	count	17.2	15.0	17.0	20.0
mel_mp2_PBMC_PCsort_top100.clonotypes.IGH	.	cdr3-full	count	16.84	14.25	17.0	19.0
mel_mp2_PBMC_PCsort_top58.clonotypes.IGHM	.	cdr3-full	count	16.155172	14.75	16.0	18.0
mel_mp2_tum_bulk_top100.clonotypes.IGH	.	cdr3-full	count	17.07	14.25	17.0	19.0
mel_mp2_tum_bulk_top98.clonotypes.IGHG	.	cdr3-full	count	17.32653	15.0	17.0	19.0
mel_mp2_tum_bulk_top99.clonotypes.IGHA	.	cdr3-full	count	17.131313	14.0	17.0	20.0
mel_mp2_tum_PCsort_top100.clonotypes.IGHA	.	cdr3-full	count	16.98	15.0	17.0	19.0
mel_mp2_tum_PCsort_top100.clonotypes.IGHG	.	cdr3-full	count	16.81	14.0	17.0	19.0
mel_mp2_tum_PCsort_top100.clonotypes.IGH	.	cdr3-full	count	16.87	15.0	17.0	19.0
mel_mp2_tum_PCsort_top58.clonotypes.IGHM	.	cdr3-full	count	16.327587	14.75	16.0	18.0
mel_mp3_LN_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.08	14.0	16.0	18.75
mel_mp3_LN_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	17.57	14.25	17.5	21.0
mel_mp3_LN_bulk_top100.clonotypes.IGH	.	cdr3-full	count	16.76	13.0	16.0	20.0
mel_mp3_LN_bulk_top95.clonotypes.IGHM	.	cdr3-full	count	15.789474	14.0	16.0	18.0
mel_mp3_PBMC_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	15.91	13.0	16.0	18.0
mel_mp3_PBMC_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.1	14.0	16.0	18.0
mel_mp3_PBMC_bulk_top100.clonotypes.IGH	.	cdr3-full	count	15.68	13.0	16.0	18.0
mel_mp3_PBMC_bulk_top95.clonotypes.IGHM	.	cdr3-full	count	16.136843	14.0	16.0	18.0
mel_mp3_tum_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.9	15.0	16.0	19.0
mel_mp3_tum_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	17.24	15.0	16.0	21.0
mel_mp3_tum_bulk_top100.clonotypes.IGH	.	cdr3-full	count	16.99	14.0	16.0	21.0
mel_mp3_tum_bulk_top95.clonotypes.IGHM	.	cdr3-full	count	16.652632	14.0	16.0	19.0
mel_mp7_LN_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.57	14.0	17.0	19.0
mel_mp7_LN_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.87	14.0	17.0	20.0
mel_mp7_LN_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.41	14.0	16.0	18.75
mel_mp7_LN_bulk_top100.clonotypes.IGH	.	cdr3-full	count	16.54	14.0	16.0	19.75
mel_mp7_PBMC_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.06	13.0	16.0	19.0
mel_mp7_PBMC_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.93	15.0	17.0	20.0
mel_mp7_PBMC_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.46	14.0	17.0	19.0
mel_mp7_PBMC_bulk_top100.clonotypes.IGH	.	cdr3-full	count	15.78	13.0	16.0	18.0
mel_mp8_LN_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.9	14.25	17.0	19.0
mel_mp8_LN_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	18.28	15.0	18.0	22.0
mel_mp8_LN_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.36	14.0	16.0	18.75
mel_mp8_LN_bulk_top100.clonotypes.IGH	.	cdr3-full	count	17.18	15.0	17.0	19.0
mel_mp8_PBMC_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	17.04	15.0	17.0	20.0
mel_mp8_PBMC_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.79	14.0	17.0	19.0
mel_mp8_PBMC_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.69	14.0	16.0	19.75
mel_mp8_PBMC_bulk_top100.clonotypes.IGH	.	cdr3-full	count	16.88	14.0	17.0	19.75
mel_mp9_LN_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.45	14.0	15.5	18.0
mel_mp9_LN_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.74	14.0	16.0	19.0
mel_mp9_LN_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.09	14.0	16.0	18.0
mel_mp9_LN_bulk_top64.clonotypes.IGH	.	cdr3-full	count	16.171875	14.25	16.0	18.0
mel_mp9_PBMC_bulk_top100.clonotypes.IGHA	.	cdr3-full	count	16.22	14.0	16.0	18.0
mel_mp9_PBMC_bulk_top100.clonotypes.IGHG	.	cdr3-full	count	16.4	14.0	16.0	18.75
mel_mp9_PBMC_bulk_top100.clonotypes.IGHM	.	cdr3-full	count	16.13	14.0	16.0	18.0
mel_mp9_PBMC_bulk_top64.clonotypes.IGH	.	cdr3-full	count	15.953125	14.0	15.0	17.0
mel_mp9_tum_bulk_top64.clonotypes.IGH	.	cdr3-full	count	17.625	15.0	17.5	20.75
