sample_id	metadata_blank	region	property	mean	q25	median	q75
col_ccp2_LN_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.53	12.25	15.0	18.0
col_ccp2_LN_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.82	12.0	15.0	19.0
col_ccp2_LN_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	17.59	15.0	17.0	20.75
col_ccp2_LN_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.58	12.25	15.0	18.0
col_ccp2_LN_bulk_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	14.67	11.0	14.0	17.0
col_ccp2_LN_bulk_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.43	12.0	15.0	19.0
col_ccp2_LN_bulk_2_1_top100.clonotypes.IGH	.	cdr3-full	count	14.85	12.0	14.5	17.0
col_ccp2_LN_bulk_3_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.38	13.0	15.0	17.0
col_ccp2_LN_bulk_3_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.03	13.25	16.0	18.0
col_ccp2_LN_bulk_3_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.79	14.0	16.5	19.0
col_ccp2_LN_bulk_3_1_top100.clonotypes.IGH	.	cdr3-full	count	15.32	13.25	15.0	17.0
col_ccp2_LN_PCsort_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.97	14.0	16.0	18.0
col_ccp2_LN_PCsort_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.58	14.0	16.0	19.0
col_ccp2_LN_PCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.09	14.0	16.0	18.0
col_ccp2_LN_PCsort_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	14.99	11.25	15.0	17.0
col_ccp2_LN_PCsort_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.05	12.0	14.0	17.75
col_ccp2_LN_PCsort_2_1_top100.clonotypes.IGH	.	cdr3-full	count	14.86	11.25	15.0	17.0
col_ccp2_LN_PCsort_2_1_top82.clonotypes.IGHM	.	cdr3-full	count	16.634146	15.0	16.0	19.0
col_ccp2_LN_PCsort_3_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.9	13.25	16.0	19.0
col_ccp2_LN_PCsort_3_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.23	13.0	16.0	18.75
col_ccp2_LN_PCsort_3_1_top100.clonotypes.IGH	.	cdr3-full	count	16.6	14.0	16.0	19.0
col_ccp2_LN_PCsort_3_1_top82.clonotypes.IGHM	.	cdr3-full	count	17.5	14.0	17.0	20.0
col_ccp2_PBMC_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.11	12.0	15.0	17.0
col_ccp2_PBMC_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.7	13.0	15.0	18.75
col_ccp2_PBMC_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.96	14.0	15.5	19.0
col_ccp2_PBMC_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.1	12.0	15.0	17.0
col_ccp2_PBMC_PCsort_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.68	14.0	15.5	18.0
col_ccp2_PBMC_PCsort_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.27	13.0	17.0	19.0
col_ccp2_PBMC_PCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.43	14.0	15.0	17.0
col_ccp2_PBMC_PCsort_1_1_top82.clonotypes.IGHM	.	cdr3-full	count	16.296297	14.0	16.0	19.0
col_ccp2_tum_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.7	14.0	16.0	19.0
col_ccp2_tum_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.51	14.0	17.0	22.0
col_ccp2_tum_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.44	14.0	16.0	18.0
col_ccp2_tum_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.71	14.0	16.0	19.0
col_ccp2_tum_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.21	14.0	16.0	18.0
col_ccp2_tum_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.06	14.0	16.0	21.0
col_ccp2_tum_bulk_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.53	14.0	16.0	18.0
col_ccp2_tum_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.45	14.0	16.0	19.0
col_ccp2_tum_bulk_1_3_top100.clonotypes.IGHA	.	cdr3-full	count	15.72	13.0	15.0	18.0
col_ccp2_tum_bulk_1_3_top100.clonotypes.IGHG	.	cdr3-full	count	16.18	13.0	15.0	19.0
col_ccp2_tum_bulk_1_3_top100.clonotypes.IGHM	.	cdr3-full	count	16.66	14.0	16.0	19.0
col_ccp2_tum_bulk_1_3_top100.clonotypes.IGH	.	cdr3-full	count	15.68	13.0	15.0	18.0
col_ccp2_tum_PCsort_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.63	14.0	16.0	19.0
col_ccp2_tum_PCsort_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.35	14.0	18.0	20.75
col_ccp2_tum_PCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.91	14.25	16.5	19.0
col_ccp2_tum_PCsort_1_1_top82.clonotypes.IGHM	.	cdr3-full	count	16.109756	14.0	16.0	18.0
col_ccp2_tum_PCsort_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.73	14.0	16.5	19.0
col_ccp2_tum_PCsort_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.11	15.0	17.0	19.0
col_ccp2_tum_PCsort_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.73	14.0	16.0	18.0
col_ccp2_tum_PCsort_1_2_top82.clonotypes.IGHM	.	cdr3-full	count	16.865854	15.0	16.0	18.0
col_ccp2_tum_PCsort_1_3_top100.clonotypes.IGHA	.	cdr3-full	count	16.36	14.0	16.0	18.0
col_ccp2_tum_PCsort_1_3_top100.clonotypes.IGHG	.	cdr3-full	count	16.86	14.0	16.0	19.0
col_ccp2_tum_PCsort_1_3_top100.clonotypes.IGH	.	cdr3-full	count	16.9	14.0	16.0	19.0
col_ccp2_tum_PCsort_1_3_top82.clonotypes.IGHM	.	cdr3-full	count	17.182926	15.0	16.0	19.0
col_ccp3_LN_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.58	14.0	17.0	19.0
col_ccp3_LN_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.94	14.0	17.0	20.0
col_ccp3_LN_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.92	14.0	16.0	18.0
col_ccp3_LN_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.81	14.0	15.0	18.0
col_ccp3_LN_bulk_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.56	14.25	16.0	18.75
col_ccp3_LN_bulk_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.05	14.0	17.0	20.0
col_ccp3_LN_bulk_2_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.83	13.0	15.0	18.0
col_ccp3_LN_bulk_2_1_top100.clonotypes.IGH	.	cdr3-full	count	15.91	13.0	16.0	18.0
col_ccp3_LN_bulk_3_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.58	14.25	17.0	19.0
col_ccp3_LN_bulk_3_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.27	15.0	17.0	19.75
col_ccp3_LN_bulk_3_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.57	14.0	15.0	18.0
col_ccp3_LN_bulk_3_1_top100.clonotypes.IGH	.	cdr3-full	count	16.27	14.0	16.0	19.0
col_ccp3_LN_PCsort_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.68	14.0	16.5	19.0
col_ccp3_LN_PCsort_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.38	14.0	15.0	18.0
col_ccp3_LN_PCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.56	13.25	15.5	18.0
col_ccp3_LN_PCsort_2_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.74	14.0	16.0	19.0
col_ccp3_LN_PCsort_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.52	14.0	17.0	19.0
col_ccp3_LN_PCsort_2_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.85	14.0	16.0	18.0
col_ccp3_LN_PCsort_2_1_top100.clonotypes.IGH	.	cdr3-full	count	15.9	14.0	16.0	19.0
col_ccp3_LN_PCsort_3_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.21	13.0	15.0	17.75
col_ccp3_LN_PCsort_3_1_top100.clonotypes.IGH	.	cdr3-full	count	15.13	13.25	15.0	17.0
col_ccp3_PBMC_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.24	13.0	15.0	17.0
col_ccp3_PBMC_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.37	14.0	16.5	19.0
col_ccp3_PBMC_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.62	13.0	15.0	18.0
col_ccp3_PBMC_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.58	14.0	15.0	18.0
col_ccp3_PBMC_PCsort_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.43	14.0	16.0	19.0
col_ccp3_PBMC_PCsort_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.23	14.0	16.0	18.0
col_ccp3_PBMC_PCsort_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.92	14.0	16.0	18.0
col_ccp3_PBMC_PCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.98	14.0	16.0	18.0
col_ccp3_tum_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.74	13.0	16.0	18.75
col_ccp3_tum_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.98	13.0	16.0	19.0
col_ccp3_tum_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.65	14.0	15.0	17.0
col_ccp3_tum_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.82	13.0	16.0	18.75
col_ccp3_tum_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.56	14.0	17.0	19.75
col_ccp3_tum_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.07	14.0	16.0	19.0
col_ccp3_tum_bulk_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	15.43	14.0	14.0	18.0
col_ccp3_tum_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	15.51	14.0	15.0	18.0
col_ccp3_tum_bulk_1_3_top100.clonotypes.IGHA	.	cdr3-full	count	15.7	13.0	15.0	18.0
col_ccp3_tum_bulk_1_3_top100.clonotypes.IGHG	.	cdr3-full	count	16.3	13.25	17.0	18.75
col_ccp3_tum_bulk_1_3_top100.clonotypes.IGHM	.	cdr3-full	count	16.15	14.0	16.0	18.0
col_ccp3_tum_bulk_1_3_top100.clonotypes.IGH	.	cdr3-full	count	16.04	13.0	17.0	18.0
col_ccp3_tum_PCsort_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.8	13.0	16.0	18.0
col_ccp3_tum_PCsort_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.11	13.0	16.0	18.0
col_ccp3_tum_PCsort_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.31	14.0	17.0	18.0
col_ccp3_tum_PCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.76	13.25	16.0	18.0
col_ccp3_tum_PCsort_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.04	15.0	16.5	20.0
col_ccp3_tum_PCsort_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.06	14.0	17.0	19.0
col_ccp3_tum_PCsort_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	14.93	14.0	14.0	17.0
col_ccp3_tum_PCsort_1_2_top100.clonotypes.IGH	.	cdr3-full	count	15.36	14.0	14.0	17.75
col_ccp3_tum_PCsort_1_3_top100.clonotypes.IGHA	.	cdr3-full	count	16.67	14.0	17.0	19.75
col_ccp3_tum_PCsort_1_3_top100.clonotypes.IGHG	.	cdr3-full	count	16.6	13.25	17.0	19.75
col_ccp3_tum_PCsort_1_3_top100.clonotypes.IGHM	.	cdr3-full	count	16.23	14.0	16.0	18.75
col_ccp3_tum_PCsort_1_3_top100.clonotypes.IGH	.	cdr3-full	count	16.11	13.25	16.0	18.0
col_ccp5_PBMC_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.2	14.0	16.0	18.0
col_ccp5_PBMC_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.67	13.0	15.0	18.0
col_ccp5_PBMC_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.92	13.0	16.0	19.0
col_ccp5_PBMC_bulk_1_1_top49.clonotypes.IGHA	.	cdr3-full	count	15.857142	13.0	16.0	18.0
col_ccp5_tum_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.49	14.0	18.0	20.75
col_ccp5_tum_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	17.2	14.0	17.0	20.0
col_ccp5_tum_bulk_1_2_top49.clonotypes.IGHA	.	cdr3-full	count	16.530613	14.0	16.0	19.5
col_ccp5_tum_bulk_1_4_top100.clonotypes.IGHG	.	cdr3-full	count	16.39	14.0	16.0	19.0
col_ccp5_tum_bulk_1_4_top100.clonotypes.IGHM	.	cdr3-full	count	15.82	13.0	15.0	18.0
col_ccp5_tum_bulk_1_4_top100.clonotypes.IGH	.	cdr3-full	count	15.73	13.0	16.0	18.0
col_ccp5_tum_bulk_1_4_top49.clonotypes.IGHA	.	cdr3-full	count	15.530612	13.0	15.0	17.0
col_ccp5_tum_bulk_1_5_top100.clonotypes.IGHG	.	cdr3-full	count	17.38	14.0	17.0	20.0
col_ccp5_tum_bulk_1_5_top100.clonotypes.IGH	.	cdr3-full	count	17.46	14.25	17.5	20.0
col_ccp6_LN_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.02	14.0	16.0	18.0
col_ccp6_LN_bulk_1_1_top49.clonotypes.IGHA	.	cdr3-full	count	15.32653	13.0	15.0	17.0
col_ccp6_LN_bulk_1_1_top81.clonotypes.IGHM	.	cdr3-full	count	16.037037	13.5	16.0	19.0
col_ccp6_LN_bulk_1_1_top94.clonotypes.IGH	.	cdr3-full	count	16.01064	14.0	16.0	18.0
col_ccp6_LN_bulk_2_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.16	14.0	16.0	18.0
col_ccp6_LN_bulk_2_1_top49.clonotypes.IGHA	.	cdr3-full	count	15.857142	14.0	16.0	18.0
col_ccp6_LN_bulk_2_1_top81.clonotypes.IGHM	.	cdr3-full	count	16.160494	14.0	16.0	18.0
col_ccp6_LN_bulk_2_1_top94.clonotypes.IGH	.	cdr3-full	count	16.414894	14.0	16.0	19.0
col_ccp6_LN_bulk_3_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.84	14.0	17.0	20.0
col_ccp6_LN_bulk_3_1_top49.clonotypes.IGHA	.	cdr3-full	count	15.693877	14.0	15.0	18.0
col_ccp6_LN_bulk_3_1_top81.clonotypes.IGHM	.	cdr3-full	count	16.345678	14.0	16.0	19.0
col_ccp6_LN_bulk_3_1_top94.clonotypes.IGH	.	cdr3-full	count	16.680851	14.0	17.0	19.0
col_ccp6_PBMC_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	15.87	12.25	16.0	19.0
col_ccp6_PBMC_bulk_1_1_top49.clonotypes.IGHA	.	cdr3-full	count	16.0	14.0	16.0	18.5
col_ccp6_PBMC_bulk_1_1_top81.clonotypes.IGHM	.	cdr3-full	count	16.222221	13.0	16.0	19.0
col_ccp6_PBMC_bulk_1_1_top94.clonotypes.IGH	.	cdr3-full	count	16.393618	13.75	16.5	19.0
col_ccp6_PBMC_bulk_2_1_top49.clonotypes.IGHA	.	cdr3-full	count	15.857142	13.5	16.0	17.0
col_ccp6_PBMC_bulk_2_1_top94.clonotypes.IGH	.	cdr3-full	count	15.829787	14.0	15.0	18.0
col_ccp6_tum_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.94	16.0	18.0	21.0
col_ccp6_tum_bulk_1_1_top49.clonotypes.IGHA	.	cdr3-full	count	16.857143	14.5	17.0	19.0
col_ccp6_tum_bulk_1_1_top94.clonotypes.IGH	.	cdr3-full	count	17.24468	14.0	17.0	20.0
col_ccp6_tum_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	18.1	16.0	18.0	21.0
col_ccp6_tum_bulk_1_2_top49.clonotypes.IGHA	.	cdr3-full	count	15.816326	13.0	15.0	18.5
col_ccp6_tum_bulk_1_2_top81.clonotypes.IGHM	.	cdr3-full	count	17.333334	14.5	17.0	18.5
col_ccp6_tum_bulk_1_2_top94.clonotypes.IGH	.	cdr3-full	count	17.56383	14.75	17.0	20.0
col_ccp6_tum_bulk_1_3_top100.clonotypes.IGHG	.	cdr3-full	count	17.18	15.0	17.0	19.0
col_ccp6_tum_bulk_1_3_top49.clonotypes.IGHA	.	cdr3-full	count	16.22449	13.5	16.0	19.0
col_ccp6_tum_bulk_1_3_top81.clonotypes.IGHM	.	cdr3-full	count	17.28395	15.0	17.0	20.0
col_ccp6_tum_bulk_1_3_top94.clonotypes.IGH	.	cdr3-full	count	16.542553	14.0	17.0	19.0
lun_lcp1_LN_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.01	15.0	16.0	19.0
lun_lcp1_LN_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	18.06	15.0	18.5	20.0
lun_lcp1_LN_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.85	14.0	17.0	20.0
lun_lcp1_LN_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.79	15.0	17.0	20.0
lun_lcp1_PBMC_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	14.23	12.0	14.0	16.0
lun_lcp1_PBMC_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.67	14.0	16.5	19.0
lun_lcp1_PBMC_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.84	13.25	17.0	20.0
lun_lcp1_PBMC_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	14.53	12.0	14.0	18.0
lun_lcp1_PBMC_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	14.09	11.25	13.0	16.0
lun_lcp1_PBMC_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.55	14.0	17.0	19.0
lun_lcp1_PBMC_bulk_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	17.22	13.25	17.0	20.0
lun_lcp1_PBMC_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	14.58	12.0	14.0	17.75
lun_lcp1_tum_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.16	15.0	16.5	20.0
lun_lcp1_tum_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.9	15.0	18.0	20.0
lun_lcp1_tum_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	17.54	15.0	18.0	20.0
lun_lcp1_tum_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.21	15.0	17.0	19.0
lun_lcp1_tum_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.71	14.0	16.5	19.0
lun_lcp1_tum_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.43	14.0	17.0	20.0
lun_lcp1_tum_bulk_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.59	14.0	16.0	18.0
lun_lcp1_tum_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.47	14.0	16.0	19.0
lun_lcp1_tum_bulk_1_3_top100.clonotypes.IGHA	.	cdr3-full	count	16.13	14.0	16.0	19.0
lun_lcp1_tum_bulk_1_3_top100.clonotypes.IGHG	.	cdr3-full	count	17.81	15.0	18.0	20.0
lun_lcp1_tum_bulk_1_3_top100.clonotypes.IGHM	.	cdr3-full	count	17.79	15.0	18.0	21.0
lun_lcp1_tum_bulk_1_3_top100.clonotypes.IGH	.	cdr3-full	count	16.82	14.0	16.0	20.0
lun_lcp2_norm_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.470589	11.5	17.0	20.5
lun_lcp2_tum_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	18.43	16.0	18.0	21.0
lun_lcp2_tum_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.58	15.0	18.0	21.0
lun_lcp2_tum_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	18.28	16.0	18.0	20.0
lun_lcp2_tum_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	18.24	16.0	18.0	21.0
lun_lcp2_tum_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	18.98	17.0	20.0	21.0
lun_lcp2_tum_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	18.19	16.0	19.0	21.0
lun_lcp2_tum_bulk_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	18.86	16.0	19.0	21.0
lun_lcp2_tum_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	18.42	16.0	20.0	21.0
lun_lcp3_LN_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.19	15.0	17.0	19.75
lun_lcp3_LN_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.24	14.0	17.0	20.0
lun_lcp3_LN_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.72	14.0	16.0	19.75
lun_lcp3_LN_bulk_1_1_top53.clonotypes.IGHM	.	cdr3-full	count	15.773585	13.0	15.0	18.5
lun_lcp3_LN_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.46	16.0	17.0	19.0
lun_lcp3_LN_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.39	14.0	16.0	18.75
lun_lcp3_LN_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.65	14.0	17.0	18.0
lun_lcp3_LN_bulk_1_2_top53.clonotypes.IGHM	.	cdr3-full	count	16.188679	14.0	16.0	17.5
lun_lcp3_LN_bulk_1_3_top100.clonotypes.IGHA	.	cdr3-full	count	17.11	14.0	17.0	20.0
lun_lcp3_LN_bulk_1_3_top100.clonotypes.IGHG	.	cdr3-full	count	17.48	15.0	17.0	20.0
lun_lcp3_LN_bulk_1_3_top100.clonotypes.IGH	.	cdr3-full	count	17.4	14.25	17.0	20.0
lun_lcp3_LN_bulk_1_3_top53.clonotypes.IGHM	.	cdr3-full	count	16.0	14.0	16.0	18.0
lun_lcp3_norm_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.07	15.0	17.0	19.75
lun_lcp3_norm_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	18.07	15.0	18.5	20.75
lun_lcp3_norm_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.98	15.0	17.0	19.0
lun_lcp3_norm_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.07	15.0	17.0	19.0
lun_lcp3_norm_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	18.0	15.0	18.0	20.75
lun_lcp3_norm_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	17.17	14.25	17.0	20.0
lun_lcp3_norm_bulk_1_2_top53.clonotypes.IGHM	.	cdr3-full	count	17.113207	15.0	17.0	19.0
lun_lcp3_norm_bulk_1_3_top100.clonotypes.IGHA	.	cdr3-full	count	17.07	15.0	16.0	19.0
lun_lcp3_norm_bulk_1_3_top100.clonotypes.IGHG	.	cdr3-full	count	17.28	14.25	17.0	19.75
lun_lcp3_norm_bulk_1_3_top100.clonotypes.IGH	.	cdr3-full	count	17.47	15.25	17.0	20.0
lun_lcp3_norm_bulk_1_3_top53.clonotypes.IGHM	.	cdr3-full	count	17.26415	16.0	17.0	18.0
lun_lcp3_PBMC_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.94	14.0	17.0	19.0
lun_lcp3_PBMC_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.1	15.0	17.0	19.0
lun_lcp3_PBMC_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.96	14.25	17.0	19.0
lun_lcp3_PBMC_bulk_1_1_top53.clonotypes.IGHM	.	cdr3-full	count	16.811321	16.0	17.0	18.5
lun_lcp3_tum_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.6	15.0	17.0	19.75
lun_lcp3_tum_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	18.31	15.0	18.0	21.0
lun_lcp3_tum_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.17	14.25	17.0	20.0
lun_lcp3_tum_bulk_1_1_top53.clonotypes.IGHM	.	cdr3-full	count	16.415094	15.0	17.0	17.0
lun_lcp3_tum_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.85	16.0	18.0	20.0
lun_lcp3_tum_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.31	14.0	17.5	20.0
lun_lcp3_tum_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	17.19	14.0	17.0	20.0
lun_lcp3_tum_bulk_1_2_top53.clonotypes.IGHM	.	cdr3-full	count	16.433962	14.5	17.0	17.0
lun_lcp4_norm_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.73	14.25	17.0	19.0
lun_lcp4_norm_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.45	15.0	17.0	19.75
lun_lcp4_norm_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.59	14.0	16.0	18.0
lun_lcp4_norm_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.06	15.0	17.0	19.0
lun_lcp4_norm_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.53	14.25	16.0	18.0
lun_lcp4_norm_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.47	15.0	17.0	20.0
lun_lcp4_norm_bulk_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.82	14.0	17.0	19.0
lun_lcp4_norm_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.54	14.25	16.0	18.75
lun_lcp4_PBMC_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.65	14.25	16.0	17.0
lun_lcp4_PBMC_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.45	14.25	16.0	19.0
lun_lcp4_PBMC_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.16	14.0	15.5	18.0
lun_lcp4_PBMC_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.58	13.25	15.5	18.0
lun_lcp4_PBMC_notPCsort_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.29	15.0	17.0	20.0
lun_lcp4_PBMC_notPCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.78	14.25	16.0	19.0
lun_lcp4_PBMC_notPCsort_1_1_top56.clonotypes.IGHG	.	cdr3-full	count	16.178572	14.0	16.0	18.75
lun_lcp4_PBMC_notPCsort_1_1_top58.clonotypes.IGHM	.	cdr3-full	count	16.051723	14.0	15.5	18.0
lun_lcp4_PBMC_PCsort_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.03	13.0	16.5	18.0
lun_lcp4_PBMC_PCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.66	13.0	16.0	18.0
lun_lcp4_PBMC_PCsort_1_1_top56.clonotypes.IGHG	.	cdr3-full	count	14.839286	13.0	15.5	16.75
lun_lcp4_PBMC_PCsort_1_1_top58.clonotypes.IGHM	.	cdr3-full	count	16.51724	14.0	16.0	19.25
lun_lcp4_tum_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.7	15.0	16.0	19.0
lun_lcp4_tum_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.53	15.0	17.0	20.0
lun_lcp4_tum_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.22	14.0	15.0	18.0
lun_lcp4_tum_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.62	15.0	16.0	19.0
lun_lcp4_tum_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.88	15.0	17.0	19.0
lun_lcp4_tum_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.83	15.0	18.0	20.75
lun_lcp4_tum_bulk_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.74	14.0	16.0	18.0
lun_lcp4_tum_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	17.56	15.0	17.0	20.0
lun_lcp4_tum_notPCsort_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.227272	15.0	17.0	19.0
lun_lcp4_tum_notPCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.29	15.0	17.0	19.0
lun_lcp4_tum_notPCsort_1_1_top58.clonotypes.IGHM	.	cdr3-full	count	16.896551	15.0	16.5	19.0
lun_lcp4_tum_PCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.38	15.0	16.0	20.0
lun_lcp4_tum_PCsort_1_1_top56.clonotypes.IGHG	.	cdr3-full	count	16.75	14.0	16.0	19.0
lun_lcp4_tum_PCsort_1_1_top58.clonotypes.IGHM	.	cdr3-full	count	17.8	12.5	14.0	25.0
lun_lcp4_tum_PCsort_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.65	14.0	17.0	19.0
lun_lcp4_tum_PCsort_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.63	14.0	17.0	19.0
lun_lcp4_tum_PCsort_1_2_top56.clonotypes.IGHG	.	cdr3-full	count	16.214285	14.0	15.0	19.0
mel_mp1_PBMC_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	14.85	13.0	15.0	17.0
mel_mp1_PBMC_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	14.9	12.0	14.0	18.0
mel_mp1_PBMC_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.5	14.0	15.0	18.0
mel_mp1_PBMC_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	14.78	13.0	15.0	17.0
mel_mp1_PBMC_PCsort_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.08	13.0	15.0	17.0
mel_mp1_PBMC_PCsort_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	14.94	13.0	15.0	17.0
mel_mp1_PBMC_PCsort_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.17	14.0	16.5	19.0
mel_mp1_PBMC_PCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.19	13.0	15.0	17.0
mel_mp2_LN_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.23	13.0	15.0	17.0
mel_mp2_LN_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.66	13.25	16.0	18.0
mel_mp2_LN_bulk_1_1_top98.clonotypes.IGHG	.	cdr3-full	count	15.346939	13.0	16.0	17.0
mel_mp2_LN_bulk_1_1_top99.clonotypes.IGHA	.	cdr3-full	count	16.080809	14.0	16.0	19.0
mel_mp2_PBMC_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.86	14.0	16.0	18.0
mel_mp2_PBMC_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.35	14.0	16.0	19.0
mel_mp2_PBMC_bulk_1_1_top98.clonotypes.IGHG	.	cdr3-full	count	16.612246	14.0	17.0	18.0
mel_mp2_PBMC_bulk_1_1_top99.clonotypes.IGHA	.	cdr3-full	count	16.474747	14.0	17.0	19.0
mel_mp2_PBMC_PCsort_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.02	15.0	17.0	19.0
mel_mp2_PBMC_PCsort_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.2	15.0	17.0	20.0
mel_mp2_PBMC_PCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.84	14.25	17.0	19.0
mel_mp2_PBMC_PCsort_1_1_top58.clonotypes.IGHM	.	cdr3-full	count	16.172413	14.75	16.0	18.0
mel_mp2_tum_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.07	14.25	17.0	19.0
mel_mp2_tum_bulk_1_1_top98.clonotypes.IGHG	.	cdr3-full	count	17.32653	15.0	17.0	19.0
mel_mp2_tum_bulk_1_1_top99.clonotypes.IGHA	.	cdr3-full	count	17.131313	14.0	17.0	20.0
mel_mp2_tum_PCsort_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.94	15.0	17.0	19.0
mel_mp2_tum_PCsort_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.89	14.0	17.0	19.0
mel_mp2_tum_PCsort_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.94	15.0	16.5	19.0
mel_mp2_tum_PCsort_1_1_top58.clonotypes.IGHM	.	cdr3-full	count	16.327587	14.75	16.0	18.0
mel_mp3_LN_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.08	14.0	16.0	18.75
mel_mp3_LN_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.57	14.25	17.5	21.0
mel_mp3_LN_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	15.79	14.0	16.0	18.0
mel_mp3_LN_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.76	13.0	16.0	20.0
mel_mp3_PBMC_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.91	13.0	16.0	18.0
mel_mp3_PBMC_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.1	14.0	16.0	18.0
mel_mp3_PBMC_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.0	14.0	16.0	18.0
mel_mp3_PBMC_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.71	13.0	16.0	18.0
mel_mp3_tum_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.91	14.25	16.5	19.0
mel_mp3_tum_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	17.1	14.0	16.0	21.0
mel_mp3_tum_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.96	14.0	16.0	21.0
mel_mp3_tum_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.04	14.25	16.0	19.0
mel_mp3_tum_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	17.19	14.0	16.0	21.0
mel_mp3_tum_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.8	14.0	16.0	21.0
mel_mp3_tum_bulk_1_3_top100.clonotypes.IGHA	.	cdr3-full	count	16.79	15.0	17.0	19.0
mel_mp3_tum_bulk_1_3_top100.clonotypes.IGHG	.	cdr3-full	count	17.25	15.0	16.0	21.0
mel_mp3_tum_bulk_1_3_top100.clonotypes.IGHM	.	cdr3-full	count	16.44186	14.0	16.0	19.0
mel_mp3_tum_bulk_1_3_top100.clonotypes.IGH	.	cdr3-full	count	16.93	15.0	16.0	20.0
mel_mp7_LN_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.8	14.0	16.5	19.0
mel_mp7_LN_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.64	14.0	16.0	19.0
mel_mp7_LN_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.69	15.0	17.0	19.0
mel_mp7_LN_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.53	14.0	16.0	19.0
mel_mp7_LN_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	16.78	14.0	16.5	20.0
mel_mp7_LN_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	16.68	14.0	17.0	20.0
mel_mp7_LN_bulk_1_2_top100.clonotypes.IGHM	.	cdr3-full	count	16.55	14.0	17.0	19.0
mel_mp7_LN_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	16.82	14.0	17.0	20.0
mel_mp7_LN_bulk_1_3_top100.clonotypes.IGHA	.	cdr3-full	count	16.56	14.0	16.0	19.0
mel_mp7_LN_bulk_1_3_top100.clonotypes.IGHG	.	cdr3-full	count	17.17	14.0	17.0	20.0
mel_mp7_LN_bulk_1_3_top100.clonotypes.IGHM	.	cdr3-full	count	16.41	14.0	16.0	19.0
mel_mp7_LN_bulk_1_3_top100.clonotypes.IGH	.	cdr3-full	count	16.9	14.0	16.0	20.0
mel_mp7_LN_bulk_1_4_top100.clonotypes.IGHA	.	cdr3-full	count	16.92	14.0	17.0	20.0
mel_mp7_LN_bulk_1_4_top100.clonotypes.IGHG	.	cdr3-full	count	16.91	14.0	17.0	20.0
mel_mp7_LN_bulk_1_4_top100.clonotypes.IGHM	.	cdr3-full	count	16.35	14.0	16.0	18.0
mel_mp7_LN_bulk_1_4_top100.clonotypes.IGH	.	cdr3-full	count	16.64	14.0	17.0	19.0
mel_mp7_PBMC_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	15.98	13.0	16.0	18.0
mel_mp7_PBMC_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.95	15.0	17.0	20.0
mel_mp7_PBMC_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.3	14.0	17.0	19.0
mel_mp7_PBMC_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	15.78	13.0	16.0	18.0
mel_mp8_LN_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.86	14.0	16.0	19.0
mel_mp8_LN_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	18.51	15.25	18.0	22.0
mel_mp8_LN_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	17.0	14.0	16.5	19.0
mel_mp8_LN_bulk_1_2_top100.clonotypes.IGHA	.	cdr3-full	count	17.34	15.0	17.0	19.0
mel_mp8_LN_bulk_1_2_top100.clonotypes.IGHG	.	cdr3-full	count	18.39	16.0	18.0	21.0
mel_mp8_LN_bulk_1_2_top100.clonotypes.IGH	.	cdr3-full	count	17.52	15.0	17.0	19.75
mel_mp8_LN_bulk_1_3_top100.clonotypes.IGHA	.	cdr3-full	count	16.19	14.0	16.0	18.0
mel_mp8_LN_bulk_1_3_top100.clonotypes.IGHG	.	cdr3-full	count	18.01	15.0	17.0	22.0
mel_mp8_LN_bulk_1_3_top100.clonotypes.IGHM	.	cdr3-full	count	16.606558	14.5	16.0	18.5
mel_mp8_LN_bulk_1_3_top100.clonotypes.IGH	.	cdr3-full	count	16.69	14.0	16.0	19.0
mel_mp8_PBMC_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	17.04	15.0	17.0	20.0
mel_mp8_PBMC_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.9	15.0	17.0	19.0
mel_mp8_PBMC_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.46	14.0	16.0	19.0
mel_mp8_PBMC_bulk_1_1_top100.clonotypes.IGH	.	cdr3-full	count	16.88	14.0	17.0	19.75
mel_mp9_LN_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.28	14.25	15.0	18.0
mel_mp9_LN_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.58	14.0	16.0	19.0
mel_mp9_LN_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.21	14.0	16.0	19.0
mel_mp9_LN_bulk_1_1_top64.clonotypes.IGH	.	cdr3-full	count	16.078125	13.25	16.0	18.0
mel_mp9_LN_bulk_1_3_top100.clonotypes.IGHA	.	cdr3-full	count	16.76	14.0	16.0	19.0
mel_mp9_LN_bulk_1_3_top100.clonotypes.IGHG	.	cdr3-full	count	17.06	15.0	16.0	19.0
mel_mp9_LN_bulk_1_3_top100.clonotypes.IGHM	.	cdr3-full	count	16.21	14.0	16.0	18.75
mel_mp9_LN_bulk_1_3_top64.clonotypes.IGH	.	cdr3-full	count	16.109375	13.0	15.5	18.0
mel_mp9_LN_bulk_1_4_top100.clonotypes.IGHA	.	cdr3-full	count	16.38	14.0	16.0	18.0
mel_mp9_LN_bulk_1_4_top100.clonotypes.IGHG	.	cdr3-full	count	16.68	14.0	16.0	19.0
mel_mp9_LN_bulk_1_4_top100.clonotypes.IGHM	.	cdr3-full	count	16.46	14.0	16.0	19.0
mel_mp9_LN_bulk_1_4_top64.clonotypes.IGH	.	cdr3-full	count	16.0625	13.0	15.5	18.0
mel_mp9_PBMC_bulk_1_1_top100.clonotypes.IGHA	.	cdr3-full	count	16.19	14.0	16.0	18.0
mel_mp9_PBMC_bulk_1_1_top100.clonotypes.IGHG	.	cdr3-full	count	16.47	14.25	16.0	18.75
mel_mp9_PBMC_bulk_1_1_top100.clonotypes.IGHM	.	cdr3-full	count	16.13	14.0	16.0	18.0
mel_mp9_PBMC_bulk_1_1_top64.clonotypes.IGH	.	cdr3-full	count	16.0	14.0	15.5	17.0
mel_mp9_tum_bulk_1_1_top64.clonotypes.IGH	.	cdr3-full	count	17.625	15.0	17.5	20.75
